.slide-fade-enter-active {
    transition: all .25s linear;
}
.slide-fade-leave-active {
    transition: all .25s linear;
}
.slide-fade-enter, .slide-fade-leave-to
    /* .slide-fade-leave-active for below version 2.1.8 */ {
    transform: translateY(6rem);
    opacity: 0;
}

.bounce-enter-active {
    animation: bounce-in .7s;
}

.bounce-leave-active {
    animation: bounce-in .5s reverse;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}