@import "box-shadow.css";
@import "btn-spin.css";
@import "animation.css";

/*隐藏滚动条*/
::-webkit-scrollbar {
    width: 0 !important;
}
::-webkit-scrollbar {
    width: 0 !important;height: 0;
}

body {
    overflow: hidden;
    text-align: center;
    font-family: Helvetica, serif;
    color: #3C374A;
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}