#info-card .info-basic {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: #1e2732 1px solid;
}

#info-card .info-basic .avatar {
    height: 7rem;
}

#info-card .info-basic .text-container {
    padding: 0 1.5rem;
    display: grid;
    grid-auto-columns: 5.5rem 5.5rem;
    grid-template-areas: "name department"   "title department";
}

#info-card .info-basic .text-container p {
    font-size: 1.2rem;
    margin: 0;
}

#info-card .info-basic .text-container .name {
    grid-area: name;
    line-height: 1.4rem;
    padding: 0 0 0.2rem 0;
}

#info-card .info-basic .text-container .title {
    grid-area: title;
    line-height: 1.4rem;
    padding: 0.2rem 0 0 0;
}

#info-card .info-basic .text-container .department {
    grid-area: department;
    text-align: center;
    line-height: 1.6rem;
    padding: 0 0 0 0;
}

#info-card .info-static {
    padding: 1rem;
    display: grid;
    grid-template-columns: 9.5rem 9.5rem;
    border-bottom: #1e2732 1px solid;
}

#info-card .info-static p {
    margin: 0.5rem;
    font-size: 1.2rem;
}

#info-card .info-introduction {
    padding: 1rem 1.5rem;
}

#info-card .info-introduction .title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: #495057 1px dashed;
    padding-bottom: 0.5rem;
}

#info-card .info-introduction .title-container p {
    font-size: 1.2rem;
    margin: 0;
}

#info-card .info-introduction .title-container img {
    width: 2rem;
}

#info-card .info-introduction .paragraph {
    text-indent: 2rem;
    line-height: 2rem;
    max-height: 6rem;
    overflow: auto;
    margin: 1rem 0 0 0;
}

