/* hide the scroll bar */
::-webkit-scrollbar {
    width: 0 !important;
}

::-webkit-scrollbar {
    width: 0 !important;
    height: 0;
}

:root {
    --one-quarter-margin: calc((100vw - 21cm - 12rem) / 4);
    --half-margin: calc((100vh - 14rem) / 2);
}

body {
    height: 100vh;
    width: 100vw;
    overflow: auto;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(transparent 98%, #BDBDBD 98%),
    linear-gradient(to right, transparent 98%, #BDBDBD 98%);
    background-size: 2rem 2rem;
    background-repeat: repeat;
    font-size: 1rem;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

.card {
    border: #BFCBD9 1px solid;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 11px 11px 22px #bebebe,
    -11px -11px 22px #ffffff;
}

.btn {
    font-weight: 700;
    font-size: 1rem;
    outline: none;
    min-width: 6rem;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    letter-spacing: 2px;
    width: auto;
    border-radius: 7px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8) inset,
    1px 1px 3px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    padding: 0.5rem;
    margin: 0;
    background: #FFFFFF;
    color: #1e2732;
    border: #1e2732 1px solid;
}

.btn-animate:active {
    position: relative;
    top: 2px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4) inset;
}

.btn:before {
    content: attr(content);
}

.btn-animate:hover {
    background: #1e2732;
    color: #ffffff;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

#main-content-container {
    display: flex;
    align-items: center;
    margin: 0 4vw 0 4vw;
    justify-content: space-between;
}

#side-bar {
    height: 100vh;
    width: 21rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#main-content {
    width: calc(100vw - 14vw - 21rem);
    height: calc(100vh - 4rem - 2px);
    margin: 2rem 0 2rem 6vw;
    background: #FFFFFF;
    border: #1e2732 1px solid;
    border-radius: 0.5rem;
}