#login-card-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#login-card {
    width: calc(18rem + 2px);
    padding: 1rem 0;
}

#login-card .title p {
    font-size: 2rem;
    margin: 0;
    padding: 0 0 1rem;
    text-align: center;
    border-bottom: #bebebe 1px dashed;
}

#login-card .content-container {
    padding: 0.5rem 2rem 0;
}

#login-card .content-container input {
    width: calc(18rem - 2 * 2rem - 0.6rem);
    font-size: 1.2rem;
    margin: 1rem auto;
    padding: 0.3rem;
    border: none;
    outline: none;
    border-bottom: #2B3445 1px solid;
}

#verification-code-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#verification-code-container label input {
    width: 6rem !important;
}

#verification-code-container .btn-code {
    padding: 0.3rem 0.7rem;
}

#login-card .content-container .btn-login {
    margin: 0.5rem;
    width: calc(18rem - 2 * 2rem - 1rem);
}