#patient-container {
    width: 100%;
    height: 100%;
}

#patient-container .content-container {
    width: 100%;
    height: calc(100% - 3rem - 6vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#patient-container .content-container .query-succeed {
    display: none;
}

#patient-container .content-container .query-failed {
    display: none;
}

#patient-container .content-container .query-rest span {
    color: #A80000;
}

#patient-container .control-container {
    width: calc(100vw - 14vw - 21rem - 6vw);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vh 3vw;
    border-top: #1e2732 1px solid;
}

#patient-container .control-container .patient-id-input {
    font-size: 1rem;
    padding: 0.3rem;
    border: none;
    outline: none;
    border-bottom: #2B3445 1px solid;
    margin: 0 1rem 0 0;
}

#patient-container .control-container .finish-btn {
    display: none;
    margin: 0 0 0 1rem;
}

#patient-container .control-container .schedule-and-exit-container .schedule-btn {
    color: #008272;
    border: #008272 1px solid;
}

#patient-container .control-container .schedule-and-exit-container .schedule-btn:hover {
    background: #008272;
    color: #FFFFFF;
}

#patient-container .control-container .schedule-and-exit-container .exit-btn {
    margin: 0 0 0 1rem;
    border: #A80000 1px solid;
    color: #A80000;
}

#patient-container .control-container .schedule-and-exit-container .exit-btn:hover {
    background: #A80000;
    color: #FFFFFF;
}