#schedule-container {
    width: 100%;
    height: 100%;
}

#schedule-container .content-container {
    padding: 3vh 3vw;
    width: calc(100% - 6vw);
    height: calc(100% - 3rem - 6vh - 6vh);
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    align-content: flex-start;
}

#schedule-container .content-container .empty-hint{
    width: 100%;
    height: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#schedule-container .content-container .empty-hint h1 {
    margin: 0;
}

#schedule-container .content-container .schedule-card {
    width: 14rem;
    padding: 1rem;
    margin: 1rem;
    display: grid;
    grid-template-areas:"week date"   "morning afternoon";
}

#schedule-container .content-container i {
    width: 14rem;
    padding: 0 1rem;
    margin: 0 1rem;
}

#schedule-container .content-container .time-container {
    border-right: #BFCBD9 1px solid;
}

#schedule-container .content-container div p:first-child {
    border-bottom: #BFCBD9 1px solid;
}

#schedule-container .content-container p {
    margin: 0;
    padding: 1rem;
}

#schedule-container .control-container {
    width: calc(100vw - 14vw - 21rem - 6vw);
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vh 3vw;
    border-top: #1e2732 1px solid;
}

#schedule-container .control-container .filter-container .week-btn {
    margin: 0 1rem;
}

#schedule-container .control-container .filter-container .btn-selected {
    cursor: not-allowed;
    color: #FFFFFF;
    background: #1e2732;
}

#schedule-container .control-container .patient-and-exit-container .patient-btn {
    color: #008272;
    border: #008272 1px solid;
}

#schedule-container .control-container .patient-and-exit-container .patient-btn:hover {
    background: #008272;
    color: #FFFFFF;
}

#schedule-container .control-container .patient-and-exit-container .exit-btn {
    margin: 0 0 0 1rem;
    border: #A80000 1px solid;
    color: #A80000;
}

#schedule-container .control-container .patient-and-exit-container .exit-btn:hover {
    background: #A80000;
    color: #FFFFFF;
}