<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1e2732" android:pathData="M511.9,948.5c-241.3,0 -437.6,-196.3 -437.6,-437.6 0,-241.3 196.3,-437.6 437.6,-437.6s437.6,196.3 437.6,437.6C949.5,752.2 753.2,948.5 511.9,948.5zM511.9,113.9c-218.9,0 -396.9,178.1 -396.9,396.9 0,218.9 178.1,396.9 396.9,396.9 218.9,0 396.9,-178.1 396.9,-396.9C908.8,292 730.8,113.9 511.9,113.9zM561.2,335.3c-29.9,0 -54,-24.2 -54,-54 0,-29.9 24.2,-54 54,-54 29.8,0 54,24.2 54,54C615.2,311.1 591,335.3 561.2,335.3zM425,430.3c0,-4.4 0,-8.8 0,-13.2 42.9,-17 108.9,-10.8 153.2,-26.4 1.8,0 3.5,0 5.3,0 -21.3,108.1 -66.4,206.5 -76.6,317 2.4,1.9 2.1,1.5 5.3,2.6 33.2,11.2 52.3,-66.1 73.9,-60.7 21.6,5.4 -13.5,43.7 -18.5,50.2 -19.4,25.4 -56.5,68.4 -100.4,68.7 -31,0.2 -63.2,-19.4 -58.1,-71.3 5.1,-52 34.2,-124.3 50.2,-182.3C472.2,468.1 488.8,429 425,430.3z"/>
</vector>
