<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M816.7,469.5c-1.5,-1.5 -3.1,-2.9 -4.7,-4.2L428.5,79.9c-21.4,-21.4 -56,-21.4 -77.3,0 -21.4,21.4 -21.4,56 0,77.3l349.3,351.2L343.7,864.9c-21.4,21.4 -21.4,56 0,77.3 21.4,21.4 56,21.4 77.3,0l391,-390.7c1.6,-1.3 3.2,-2.7 4.7,-4.2 10.7,-10.7 16.1,-24.8 16,-38.9C832.7,494.4 827.4,480.3 816.7,469.5z"/>
</vector>
