<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M207.5,808.4c10.8,0 18.9,-8.1 18.9,-18.9L226.4,274.9h75.5c37.7,0 67.4,-29.6 67.4,-67.4L369.2,137.4h344.9c10.8,0 18.9,-8.1 18.9,-18.9s-8.1,-18.9 -18.9,-18.9L350.3,99.7 342.2,99.7c-2.7,0 -2.7,2.7 -2.7,2.7s-2.7,0 -2.7,2.7L194,242.5s-2.7,2.7 -2.7,5.4v544.3c-2.7,8.1 5.4,16.2 16.2,16.2zM304.5,237.1c-2.7,0 -2.7,0 0,0 -2.7,0 -2.7,0 0,0L253.3,237.1l78.1,-72.8v45.8c0,13.5 -13.5,26.9 -26.9,26.9zM816.5,204.8c-10.8,0 -18.9,8.1 -18.9,18.9v646.7c0,8.1 -8.1,16.2 -16.2,16.2L301.8,886.6c-10.8,0 -18.9,8.1 -18.9,18.9s8.1,18.9 18.9,18.9h482.4c29.6,0 53.9,-24.3 53.9,-53.9v-646.7c-2.7,-10.8 -10.8,-18.9 -21.6,-18.9zM881.2,37.7c-8.1,-5.4 -18.9,-5.4 -26.9,2.7l-714.1,916.2c-5.4,8.1 -5.4,18.9 2.7,26.9 2.7,2.7 8.1,2.7 10.8,2.7 5.4,0 10.8,-2.7 16.2,-8.1l714.1,-916.2c5.4,-5.4 5.4,-16.2 -2.7,-24.3z"/>
    <path android:fillColor="#087E6A" android:pathData="M557.8,361.1c0,-10.8 -8.1,-18.9 -18.9,-18.9h-261.4c-10.8,0 -18.9,8.1 -18.9,18.9s8.1,18.9 18.9,18.9H538.9c10.8,0 18.9,-8.1 18.9,-18.9zM450,512c0,-10.8 -8.1,-18.9 -18.9,-18.9h-150.9c-10.8,0 -18.9,8.1 -18.9,18.9s8.1,18.9 18.9,18.9H431.2c10.8,0 18.9,-8.1 18.9,-18.9zM277.6,644c-10.8,0 -18.9,8.1 -18.9,18.9s8.1,18.9 18.9,18.9h37.7c10.8,0 18.9,-8.1 18.9,-18.9s-8.1,-18.9 -18.9,-18.9h-37.7zM455.4,662.9c0,10.8 8.1,18.9 18.9,18.9h272.2c10.8,0 18.9,-8.1 18.9,-18.9s-8.1,-18.9 -18.9,-18.9H474.3c-10.8,0 -18.9,8.1 -18.9,18.9zM565.9,512c0,10.8 8.1,18.9 18.9,18.9h159c10.8,0 18.9,-8.1 18.9,-18.9s-8.1,-18.9 -18.9,-18.9h-159c-10.8,0 -18.9,8.1 -18.9,18.9zM743.7,380c10.8,0 18.9,-8.1 18.9,-18.9s-8.1,-18.9 -18.9,-18.9h-40.4c-10.8,0 -18.9,8.1 -18.9,18.9s8.1,18.9 18.9,18.9h40.4z"/>
</vector>
