<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b81a35" android:pathData="M516.3,593.8c-25,0 -45.3,-20.3 -45.3,-45.3V299.2c0,-25 20.3,-45.2 45.3,-45.2 25.1,0 45.4,20.3 45.4,45.2v249.3c-0.1,25.1 -20.5,45.3 -45.4,45.3zM516.3,760.9c-29.7,0 -53.8,-24 -53.8,-53.9 0,-29.6 24.1,-53.8 53.8,-53.8 29.8,0 53.8,24.1 53.8,53.8 -0.1,29.8 -24.1,53.9 -53.8,53.9z"/>
    <path android:fillColor="#b81a35" android:pathData="M516.1,949.6c-243.4,0 -441.5,-198.1 -441.5,-441.5S272.7,66.5 516.1,66.5s441.5,198.1 441.5,441.5 -198.1,441.5 -441.5,441.5zM516.1,121.7c-213,0 -386.4,173.3 -386.4,386.4 0,213 173.3,386.4 386.4,386.4 213,0 386.4,-173.3 386.4,-386.4 0,-213 -173.3,-386.4 -386.4,-386.4z"/>
</vector>
