<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M412,617m-348,0a348,348 0,1 0,696 0,348 348,0 1,0 -696,0Z"
      android:fillColor="#C9F4EB"/>
  <path
      android:pathData="M898.8,390.8a25,25 0,0 1,-25 -25v-179.2a35,35 0,0 0,-35 -35H658.3a25,25 0,1 1,0 -50h180.5a85.1,85.1 0,0 1,85 85v179.2a25,25 0,0 1,-25 25zM127.3,390.8a25,25 0,0 1,-25 -25v-179.2a85.1,85.1 0,0 1,85 -85h180.5a25,25 0,0 1,0 50H187.3a35,35 0,0 0,-35 35v179.2a25,25 0,0 1,-25 25zM838.8,921.8H658.3a25,25 0,0 1,0 -50h180.5a35,35 0,0 0,35 -35v-179.2a25,25 0,0 1,50 0v179.2a85.1,85.1 0,0 1,-85 85zM367.9,921.8H187.3a85.1,85.1 0,0 1,-85 -85v-179.2a25,25 0,0 1,50 0v179.2a35,35 0,0 0,35 35h180.5a25,25 0,0 1,0 50zM684.5,396h-345a30,30 0,0 1,0 -60h345a30,30 0,0 1,0 60zM684.5,712h-345a30,30 0,0 1,0 -60h345a30,30 0,0 1,0 60zM782.3,549h-540.5a25,25 0,0 1,0 -50h540.5a25,25 0,0 1,0 50z"
      android:fillColor="#087E6A"/>
</vector>
