<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M400.8,521.1c-17.2,0 -31.1,13.9 -31.1,31.1l0,30.3c0,17.2 13.9,31.1 31.1,31.1 17.2,0 31.1,-13.9 31.1,-31.1l0,-30.3C431.8,535 417.9,521.1 400.8,521.1z"/>
    <path android:fillColor="#087E6A" android:pathData="M622.7,521.1c-17.2,0 -31.1,13.9 -31.1,31.1l0,30.3c0,17.2 13.9,31.1 31.1,31.1 17.2,0 31.1,-13.9 31.1,-31.1l0,-30.3C653.8,535 639.9,521.1 622.7,521.1z"/>
    <path android:fillColor="#087E6A" android:pathData="M588.4,661.9c-14.2,-9.4 -33.4,-5.4 -43,8.7 -0.1,0.2 -13.6,19.7 -34,19.7 -19.9,0 -32.3,-18 -33.1,-19.3 -9.1,-14.4 -28.2,-18.7 -42.6,-9.7 -14.6,9.1 -19.1,28.2 -10,42.8 11.2,18 41.8,48.4 85.8,48.4 43.8,0 74.8,-30.2 86.2,-48C606.8,690.2 602.6,671.3 588.4,661.9z"/>
    <path android:fillColor="#087E6A" android:pathData="M366.6,220.1c17.2,0 31.1,-13.9 31.1,-31.1l0,-10.4 228,0 0,10.4c0,17.2 13.9,31.1 31.1,31.1 17.2,0 31.1,-13.9 31.1,-31.1L687.9,95.7c0,-17.2 -13.9,-31.1 -31.1,-31.1 -17.2,0 -31.1,13.9 -31.1,31.1l0,20.7L397.7,116.5 397.7,95.7c0,-17.2 -13.9,-31.1 -31.1,-31.1s-31.1,13.9 -31.1,31.1l0,93.3C335.5,206.2 349.5,220.1 366.6,220.1z"/>
    <path android:fillColor="#087E6A" android:pathData="M779.7,100c-17.2,0 -31.1,13.9 -31.1,31.1s13.9,31.1 31.1,31.1c52.1,0 94.4,43.2 94.4,96.3l0,121L149.4,379.5 149.4,258.4c0,-53.1 42.4,-96.3 94.4,-96.3 17.2,0 31.1,-13.9 31.1,-31.1s-13.9,-31.1 -31.1,-31.1c-86.3,0 -156.6,71.1 -156.6,158.5l0,543c0,87.4 70.3,158.5 156.6,158.5l535.9,0.1c86.3,0 156.6,-71.1 156.6,-158.5L936.3,258.5C936.3,171.1 866,100 779.7,100zM779.7,897.8l-535.9,-0.1c-52.1,0 -94.4,-43.2 -94.4,-96.3L149.4,441.7l724.7,0 0,359.8C874.1,854.6 831.7,897.8 779.7,897.8z"/>
</vector>
