<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M128,640h256L384,128L192,128l-64,512zM198.4,576l51.2,-384L320,192v384L198.4,576z"/>
    <path android:fillColor="#087E6A" android:pathData="M960,512c0,-64 -64,-384 -64,-384L448,128v512s115.2,140.8 128,192c6.4,32 32,51.2 57.6,51.2s51.2,-12.8 70.4,-51.2c32,-51.2 38.4,-121.6 19.2,-192L896,640s64,-64 64,-128zM896,512c0,19.2 -12.8,44.8 -32,64L640,576l19.2,76.8c12.8,57.6 6.4,108.8 -12.8,140.8 -6.4,6.4 -6.4,12.8 -12.8,19.2 -12.8,-57.6 -83.2,-147.2 -128,-198.4L505.6,192h332.8c25.6,121.6 57.6,281.6 57.6,320z"/>
</vector>
