<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M490.8,698.1a21.4,21.4 0,0 1,-4.9 3l-176.9,78.4c-50.1,19.8 -89.1,-18.8 -70.5,-69.8l0.9,-2.2 84.1,-170.1a21.3,21.3 0,0 1,3.4 -5c0.9,-1.5 2,-2.9 3.3,-4.2l422.4,-422.4a64,64 0,0 1,90.5 0l75.4,75.4a64,64 0,0 1,0 90.5L496.1,694.3a21.3,21.3 0,0 1,-5.3 3.9zM360.6,558.7l-82.4,166.7c-5.5,15.8 -0.2,20.6 14.3,14.8l172.9,-76.7 -104.8,-104.8zM496.1,633.9l316.8,-316.8 -105.6,-105.6 -316.8,316.8 105.6,105.6zM843.1,287l45.3,-45.3a21.3,21.3 0,0 0,0 -30.2L812.9,136.1a21.3,21.3 0,0 0,-30.2 0L737.5,181.3l105.6,105.6zM896,454.3a21.3,21.3 0,0 1,42.7 0L938.7,789.3a149.3,149.3 0,0 1,-149.3 149.3L234.7,938.7a149.3,149.3 0,0 1,-149.3 -149.3L85.3,234.7a149.3,149.3 0,0 1,149.3 -149.3h338.5a21.3,21.3 0,1 1,0 42.7L234.7,128a106.7,106.7 0,0 0,-106.7 106.7v554.7a106.7,106.7 0,0 0,106.7 106.7h554.7a106.7,106.7 0,0 0,106.7 -106.7L896,454.3z"/>
</vector>
