<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C9F4EB" android:pathData="M418,613m-348,0a348,348 0,1 0,696 0,348 348,0 1,0 -696,0Z"/>
    <path android:fillColor="#087E6A" android:pathData="M677,285H344a25,25 0,0 1,0 -50h333a25,25 0,0 1,0 50zM565,426H344a25,25 0,0 1,0 -50h221a25,25 0,0 1,0 50z"/>
    <path android:fillColor="#087E6A" android:pathData="M743.8,964H277.6a125.1,125.1 0,0 1,-125 -125V209a125.1,125.1 0,0 1,125 -125h466.1a125.1,125.1 0,0 1,125 125v630a125.1,125.1 0,0 1,-125 125zM277.6,134a75.1,75.1 0,0 0,-75 75v630a75.1,75.1 0,0 0,75 75h466.1a75.1,75.1 0,0 0,75 -75V209a75.1,75.1 0,0 0,-75 -75z"/>
    <path android:fillColor="#087E6A" android:pathData="M593,812a25,25 0,0 1,-11.6 -2.9L512,772.7l-69.4,36.5a25,25 0,0 1,-36.3 -26.4l13.3,-77.3 -56.1,-54.7a25,25 0,0 1,13.9 -42.6l77.6,-11.3 34.7,-70.3a25,25 0,0 1,44.8 0l34.7,70.3 77.6,11.3a25,25 0,0 1,13.9 42.6l-56.1,54.7 13.3,77.3A25,25 0,0 1,593 812zM512,719.4a24.9,24.9 0,0 1,11.6 2.9l36.2,19L552.9,701a25,25 0,0 1,7.2 -22.1l29.3,-28.5 -40.5,-5.9a25,25 0,0 1,-18.8 -13.7L512,594.2l-18.1,36.7a25,25 0,0 1,-18.8 13.7l-40.5,5.9 29.3,28.5A25,25 0,0 1,471.1 701l-6.9,40.3 36.2,-19a24.9,24.9 0,0 1,11.6 -2.9z"/>
</vector>
