<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M413,606m-348,0a348,348 0,1 0,696 0,348 348,0 1,0 -696,0Z"
      android:fillColor="#C9F4EB"/>
  <path
      android:pathData="M415,719.9a25,25 0,0 1,-25 -25v-203a25,25 0,0 1,50 0v203a25,25 0,0 1,-25 25zM606,719.2a25,25 0,0 1,-25 -25v-203a25,25 0,0 1,50 0v203a25,25 0,0 1,-25 25z"
      android:fillColor="#087E6A"/>
  <path
      android:pathData="M721.3,962H302.7a125.2,125.2 0,0 1,-125 -125V270.6a25,25 0,0 1,25 -25h618.5a25,25 0,0 1,25 25V837a125.2,125.2 0,0 1,-125 125zM227.7,295.6V837a75.1,75.1 0,0 0,75 75h418.5a75.1,75.1 0,0 0,75 -75V295.6z"
      android:fillColor="#087E6A"/>
  <path
      android:pathData="M742.2,294.1L281.8,294.1a25,25 0,0 1,-25 -25L256.8,218a125.1,125.1 0,0 1,125 -125h260.4a125.1,125.1 0,0 1,125 125v51.2a25,25 0,0 1,-25 25zM306.8,244.1h410.4L717.2,218a75.1,75.1 0,0 0,-75 -75L381.8,143a75.1,75.1 0,0 0,-75 75z"
      android:fillColor="#087E6A"/>
  <path
      android:pathData="M902,295H122a25,25 0,0 1,0 -50h780a25,25 0,0 1,0 50z"
      android:fillColor="#087E6A"/>
</vector>
