<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#C9F4EB" android:pathData="M406,606m-348,0a348,348 0,1 0,696 0,348 348,0 1,0 -696,0Z"/>
    <path android:fillColor="#087E6A" android:pathData="M585,676H431a25,25 0,0 1,0 -50h154a25,25 0,0 1,0 50z"/>
    <path android:fillColor="#087E6A" android:pathData="M508,753a25,25 0,0 1,-25 -25V574a25,25 0,0 1,50 0v154a25,25 0,0 1,-25 25z"/>
    <path android:fillColor="#087E6A" android:pathData="M863.9,925H160.3a88.2,88.2 0,0 1,-88.1 -88.1V299.1A88.2,88.2 0,0 1,160.3 211h234.6a85,85 0,0 1,82.9 66.2l19.9,87.6a34.8,34.8 0,0 0,34.1 27.3l332.4,0.8A88.2,88.2 0,0 1,952 480.9v356A88.2,88.2 0,0 1,863.9 925zM160.3,261a38.1,38.1 0,0 0,-38.1 38.1v537.8A38.1,38.1 0,0 0,160.3 875h703.6A38.1,38.1 0,0 0,902 836.9v-356a38.2,38.2 0,0 0,-38 -38.1l-332.4,-0.8a85,85 0,0 1,-82.7 -66.2L429,288.3A34.8,34.8 0,0 0,394.9 261z"/>
    <path android:fillColor="#087E6A" android:pathData="M849.8,441h-0.1l-318.2,-0.9a85,85 0,0 1,-82.7 -66.2L429,286.3A34.8,34.8 0,0 0,394.9 259h-196a25,25 0,0 1,-25 -25v-40.9A88.2,88.2 0,0 1,262 105h524.7a88.2,88.2 0,0 1,88.1 88.1V416a25,25 0,0 1,-25 25zM223.9,209h171a85,85 0,0 1,82.9 66.2l19.9,87.6a34.8,34.8 0,0 0,34 27.3l293.1,0.8V193.1A38.1,38.1 0,0 0,786.7 155H262a38.1,38.1 0,0 0,-38.1 38.1z"/>
</vector>
