<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M544,704h-192a32,32 0,0 1,-32 -32v-96a32,32 0,0 1,64 0v64h160v-64a32,32 0,0 1,32 -32h192a32,32 0,0 1,32 32v192a32,32 0,0 1,-32 32h-192a32,32 0,0 1,-32 -32v-64zM480,384v64a32,32 0,0 1,-32 32L256,480a32,32 0,0 1,-32 -32L224,256a32,32 0,0 1,32 -32h192a32,32 0,0 1,32 32v64h192a32,32 0,0 1,32 32v96a32,32 0,0 1,-64 0v-64h-160zM288,416h128L416,288L288,288v128zM608,736h128v-128h-128v128z"/>
</vector>
