<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.05942264"
      android:scaleY="0.05942264"
      android:translateX="23.57561"
      android:translateY="23.57561">
    <path
        android:pathData="M517.2,149.2c8.5,-16.4 26.3,-28.9 48,-12.3l115.1,114.8c13.8,15 18.3,42.3 0.1,63.2L596,399.6h-0.6V266H441.8v138.9l-92.4,-94c-17.5,-22 -10.3,-46.2 5,-61.9L464,140.8c17.2,-15.6 39.9,-16.2 53.2,8.4zM876.1,514c16.4,-8.5 28.9,-26.3 12.3,-48L773.6,350.9c-15,-13.8 -42.3,-18.3 -63.2,-0.1L622,440.5h139v154.9H626.4l87.9,86.4c22,17.5 46.2,10.3 61.9,-5l108.2,-109.6c15.7,-17.1 16.2,-39.8 -8.3,-53.2zM149.1,508.2c-16.4,-8.5 -28.9,-26.3 -12.3,-48l114.8,-115.1c15,-13.8 42.3,-18.3 63.2,-0.1l84.3,84H266.7v154.9h138L310.9,676c-22,17.5 -46.2,10.3 -61.9,-5L140.8,561.3c-15.7,-17 -16.2,-39.7 8.3,-53.1zM510.8,875.6c8.5,16.4 26.3,28.9 48,12.3l115.1,-114.8c13.8,-15 18.3,-42.3 0.1,-63.2l-90.4,-88.3v138.1H430.8v-135L343,713.9c-17.5,22 -10.3,46.2 5,61.9L457.7,884c17,15.7 39.8,16.2 53.1,-8.4z"
        android:fillColor="#E50012"/>
  </group>
</vector>
