<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M695,790H362a25,25 0,0 1,0 -50h333a25,25 0,0 1,0 50zM583,649H362a25,25 0,0 1,0 -50h221a25,25 0,0 1,0 50zM262,287H129a25,25 0,0 1,0 -50h133a25,25 0,0 1,0 50zM262,455.3H129a25,25 0,1 1,0 -50h133a25,25 0,0 1,0 50zM262,623.7H129a25,25 0,0 1,0 -50h133a25,25 0,0 1,0 50zM262,792H129a25,25 0,0 1,0 -50h133a25,25 0,0 1,0 50z"/>
    <path android:fillColor="#ffffff" android:pathData="M761.8,964H295.6a125.1,125.1 0,0 1,-125 -125V209a125.1,125.1 0,0 1,125 -125h466.1a125.1,125.1 0,0 1,125 125v630a125.1,125.1 0,0 1,-125 125zM295.6,134a75.1,75.1 0,0 0,-75 75v630a75.1,75.1 0,0 0,75 75h466.1a75.1,75.1 0,0 0,75 -75V209a75.1,75.1 0,0 0,-75 -75z"/>
    <path android:fillColor="#ffffff" android:pathData="M617,376H443a25,25 0,0 1,0 -50h174a25,25 0,0 1,0 50z"/>
    <path android:fillColor="#ffffff" android:pathData="M530,463a25,25 0,0 1,-25 -25V264a25,25 0,0 1,50 0v174a25,25 0,0 1,-25 25z"/>
</vector>
