<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M826.2,353.2a19.2,19.2 0,0 1,19.2 -19.2,82 82,0 0,1 82,82v333.3a82,82 0,0 1,-82 82H331.7a82,82 0,0 1,-81.9 -82,19.2 19.2,0 1,1 38.4,0 43.6,43.6 0,0 0,43.5 43.6h513.7a43.6,43.6 0,0 0,43.6 -43.6V415.9a43.6,43.6 0,0 0,-43.6 -43.6,19.2 19.2,0 0,1 -19.2,-19.2z"/>
    <path android:fillColor="#087E6A" android:pathData="M96.8,256a83.2,83.2 0,0 1,83.2 -83.2L696,172.8a83.2,83.2 0,0 1,83.2 83.2v352a83.2,83.2 0,0 1,-83.2 83.2L180,691.2a83.2,83.2 0,0 1,-83.2 -83.2L96.8,256zM180,211.2a44.8,44.8 0,0 0,-44.8 44.8v352a44.8,44.8 0,0 0,44.8 44.8L696,652.8a44.8,44.8 0,0 0,44.8 -44.8L740.8,256a44.8,44.8 0,0 0,-44.8 -44.8L180,211.2z"/>
    <path android:fillColor="#087E6A" android:pathData="M108.6,293.9a19.2,19.2 0,0 1,19.2 -19.2h537.3a19.2,19.2 0,1 1,0 38.4L127.8,313.1a19.2,19.2 0,0 1,-19.2 -19.2zM245.8,397.8a19.2,19.2 0,0 1,19.2 -19.2h480.4a19.2,19.2 0,1 1,0 38.4L265,417a19.2,19.2 0,0 1,-19.2 -19.2zM525.5,491.3a19.2,19.2 0,0 1,17.1 -10.5h117.4a19.2,19.2 0,0 1,17.1 27.9l-38.6,76a19.2,19.2 0,0 1,-17.1 10.5L504,595.2a19.2,19.2 0,0 1,-17.1 -27.9l38.6,-76zM554.4,519.2l-19.1,37.6h74.4l19.1,-37.6h-74.4z"/>
</vector>
