<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M128,896h192L320,384L64,384l64,512zM256,448v384L185.6,832l-51.2,-384L256,448z"/>
    <path android:fillColor="#087E6A" android:pathData="M896,384h-236.8c19.2,-70.4 12.8,-140.8 -19.2,-192 -25.6,-38.4 -51.2,-51.2 -70.4,-51.2 -25.6,0 -51.2,19.2 -57.6,51.2 -12.8,51.2 -128,192 -128,192v512h512s64,-320 64,-384 -64,-128 -64,-128zM844.8,832L448,832L448,409.6c44.8,-51.2 108.8,-140.8 128,-198.4 0,0 6.4,6.4 6.4,12.8 19.2,38.4 25.6,89.6 12.8,140.8L582.4,448h288c12.8,19.2 25.6,44.8 25.6,64 0,38.4 -32,198.4 -51.2,320z"/>
</vector>
