<vector android:height="48dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#087E6A" android:pathData="M507.9,541a234,234 0,1 1,165.5 -68.5A232.5,232.5 0,0 1,507.9 541zM507.9,123c-101.4,0 -184,82.5 -184,184s82.5,184 184,184 184,-82.5 184,-184 -82.6,-184 -184,-184z"/>
    <path android:fillColor="#087E6A" android:pathData="M854.5,928.1H161.3a78.7,78.7 0,0 1,-77.7 -91.8c16.3,-95.6 67.7,-183.1 144.8,-246.4a432.4,432.4 0,0 1,128 -72.6,449 449,0 0,1 303,0 432.5,432.5 0,0 1,128 72.6C864.5,653.3 916,740.8 932.2,836.4a78.7,78.7 0,0 1,-77.7 91.8zM507.9,541c-187.4,0 -345.1,127.8 -375,303.8a28,28 0,0 0,6.3 23.1,28.7 28.7,0 0,0 22,10.2h693.3a28.7,28.7 0,0 0,22 -10.2,28 28,0 0,0 6.3,-23.1C853,668.8 695.3,541 507.9,541z"/>
    <path android:fillColor="#087E6A" android:pathData="M786.9,831.2a25,25 0,0 1,-21.7 -12.5c-36.5,-63.3 -75.1,-101 -101,-121.6 -28,-22.1 -47.6,-29.5 -47.8,-29.6l0.2,0.1 16.7,-47.1c3.9,1.4 95.4,35 175.2,173.3a25,25 0,0 1,-21.6 37.5z"/>
</vector>
