<vector android:height="32dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M523.6,661.7a24.9,24.9 0,0 1,-17.6 -7.3l-141.8,-141.8a25,25 0,0 1,35.4 -35.4L541.3,619a25,25 0,0 1,-17.7 42.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M381.8,661.7A25,25 0,0 1,364.1 619L506,477.2a25,25 0,1 1,35.4 35.4l-141.8,141.8a24.9,24.9 0,0 1,-17.7 7.3z"/>
    <path android:fillColor="#ffffff" android:pathData="M374.3,938.5a124.6,124.6 0,0 1,-88.4 -36.5L116.6,732.7a125,125 0,0 1,0 -176.8l327.6,-327.6a75.3,75.3 0,0 1,55.5 -21.9l235.6,7.8a75,75 0,0 1,72.5 73.4l4.7,231.9a75.4,75.4 0,0 1,-22 54.5l-327.9,327.9a124.7,124.7 0,0 1,-88.3 36.5zM321.3,866.6a75.1,75.1 0,0 0,106.1 0l327.9,-327.9a25.1,25.1 0,0 0,7.3 -18.2l-4.7,-231.9a25,25 0,0 0,-24.2 -24.5l-235.6,-7.8a25.1,25.1 0,0 0,-18.5 7.3L152,591.2a75,75 0,0 0,0 106.1z"/>
    <path android:fillColor="#ffffff" android:pathData="M742.4,395.2c-34.2,0 -64.4,-11.6 -86.6,-33.8a25,25 0,1 1,35.4 -35.3c16,16 40.6,22.3 69.2,17.7 31.6,-5.1 63.6,-22.5 90.1,-49s43.9,-58.5 49,-90.1c4.6,-28.6 -1.7,-53.2 -17.7,-69.2s-40.6,-22.3 -69.2,-17.7c-31.6,5.1 -63.6,22.5 -90.1,49 -17.9,17.9 -31.9,38.8 -40.6,60.4a25,25 0,1 1,-46.4 -18.6c11.2,-27.9 29,-54.6 51.7,-77.2 33.9,-33.9 75.6,-56.2 117.5,-63 44.9,-7.2 84.9,4 112.5,31.7s38.9,67.6 31.7,112.5c-6.7,41.9 -29.1,83.7 -63,117.6s-75.6,56.2 -117.6,63a163.1,163.1 0,0 1,-26 2.1z"/>
</vector>
