<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="600dp"
    android:height="600dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
  <path
      android:pathData="M132.2,301c-6.2,0.1 -11.1,9.4 -2.1,14.3C137.9,319.6 150.1,300.6 132.2,301z"
      android:fillColor="#E1ECFF"/>
  <path
      android:pathData="M142.2,337.9c-8.5,5.9 -50.8,9.1 -61.6,6.5c-6.5,-1.5 -10.4,-6.5 -9.3,-11.7c0.7,-3.2 3.1,-6.4 7.8,-9.2c0.4,-0.2 0.7,-0.4 1.1,-0.6c4.8,-2.6 -17,0.6 -22.4,-7.4c-1.1,-1.7 -1.8,-3.4 -1.8,-5.1c0,0 0,0 0,0c-0.4,-6.6 7.2,-13.2 26.2,-15.2c24.1,-2.5 41,-1.1 37.9,9.6c-3.1,10.8 -4,13 7.6,15.9c7.7,1.9 15.3,6.3 17,10.7C145.7,333.6 145.1,335.9 142.2,337.9z"
      android:fillColor="#E1ECFF"/>
  <path
      android:pathData="M90.4,320.1c-1.6,2 -6.8,2.8 -11.3,3.4c0.4,-0.2 0.7,-0.4 1.1,-0.6c4.8,-2.6 -17,0.6 -22.4,-7.4c-1.1,-1.7 -1.8,-3.4 -1.8,-5.1c1.1,1.8 3.8,3.9 10.2,4.8C78.6,317 92.9,317.1 90.4,320.1z"
      android:fillColor="#CAE0FF"/>
  <path
      android:pathData="M142.2,337.9c-8.5,5.9 -50.8,9.1 -61.6,6.5c-6.5,-1.5 -10.4,-6.5 -9.3,-11.7c2,2.3 7.6,6.6 21.9,6.5c19.1,-0.2 42.9,-1 48.5,-4.3c1.7,-1 2.6,-2.2 3.1,-3.5C145.7,333.6 145.1,335.9 142.2,337.9z"
      android:fillColor="#CAE0FF"/>
  <path
      android:pathData="M480.8,333.5c-0.5,1.8 -1.8,3.7 -4.2,5.6c-9.9,8.1 -29.6,4 -35.5,5.8c-1.7,0.5 -2.1,1.4 -1.7,2.5c1.1,2.8 7.6,6.7 13.3,8.3c10,2.8 15.1,7.4 17,11.9c2.9,6.9 -1.6,13.7 -8.1,14.4c-10.7,1.2 -40.3,-4.9 -54.3,-1.2c-14,3.7 -22.2,5.9 -34.1,-0.7c-8.5,-4.7 -11,-12.3 -9.2,-18.5c0.7,-2.5 2,-4.7 3.8,-6.5c6.5,-6.4 19.2,-2 20.3,-5.3c1.1,-3.3 -7.9,-13.7 -2.7,-22.1c5.2,-8.4 16.3,-9.5 29.9,-7.2c13.6,2.3 41.4,-0.3 52,1.4C475.5,323.3 482.4,327.8 480.8,333.5z"
      android:fillColor="#E1ECFF"/>
  <path
      android:pathData="M474.7,346.7c-7.8,0.1 -11.4,6 -5.3,11.2c6.1,5.2 16.6,0.6 16.3,-3.8C485.4,349.7 479.9,346.6 474.7,346.7z"
      android:fillColor="#E1ECFF"/>
  <path
      android:pathData="M461.6,382.1c-10.7,1.2 -40.3,-4.9 -54.3,-1.2c-14,3.7 -22.2,5.9 -34.1,-0.7c-8.5,-4.7 -11,-12.3 -9.2,-18.5c0.6,3.6 3.3,8.6 12.7,11.9c16.2,5.7 26.9,-2.6 41.2,-2.6c14.3,0 29.5,9.1 44.3,5.7c6.6,-1.5 8,-5.3 7.5,-9.1C472.6,374.6 468.1,381.4 461.6,382.1z"
      android:fillColor="#CAE0FF"/>
  <path
      android:pathData="M480.8,333.5c-0.5,1.8 -1.8,3.7 -4.2,5.6c-9.9,8.1 -29.6,4 -35.5,5.8c-1.7,0.5 -2.1,1.4 -1.7,2.5c-0.8,-0.2 -1.6,-0.5 -2.3,-0.7c-6.5,-2.3 -7.8,-6.3 -1,-8.6c6.8,-2.3 19,0.3 33.4,-2.1C474.2,335.3 478,334.4 480.8,333.5z"
      android:fillColor="#CAE0FF"/>
  <path
      android:pathData="M306.2,254.4l-16.8,205.8c-0.1,0.8 -0.6,1.5 -1.4,1.6l0,0c-1.3,0.2 -2.6,-0.9 -2.5,-2.3l16.3,-205.8c0.1,-0.9 0.8,-1.6 1.8,-1.6h0.5C305.2,252 306.3,253.1 306.2,254.4z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M358.2,261.5c-2.5,6.9 -5.1,13.4 -7.7,19.5c-10.8,25.6 -21.8,44.8 -30.8,58.3c-8.9,13.3 -15.7,21 -18.4,23.8c-0.7,0.8 -1.2,1.2 -1.2,1.2s-1.7,0.6 -4.8,1.6h0c-6.2,1.9 -17.6,5.1 -30.6,6.9c-2.6,0.4 -5.3,0.7 -7.9,0.9c-9.7,0.8 -19.8,0.7 -29,-1.4c-3.5,-0.8 -6.9,-1.9 -10.1,-3.4c-0.1,0 -0.2,-0.1 -0.3,-0.1c0,0 -9,-8 -21.2,-21.8c-17.3,-19.5 -41.1,-50.6 -55,-87.3c-1.7,-4.4 -3.1,-8.9 -4.4,-13.5c-15.6,-55.4 -3.1,-124.6 72.1,-147.4c7.9,-2.4 16.6,-4.3 26,-5.6c2.2,-0.3 4.4,-0.6 6.5,-0.7c4.7,-0.5 9.3,-0.6 13.7,-0.6c13.4,0.2 25.6,2.4 36.5,6.5C355.7,121.8 379.2,204 358.2,261.5z"
      android:fillColor="#FEA691"/>
  <path
      android:pathData="M350.5,281c-24.5,58.2 -50.3,83.3 -50.3,83.3s-1.7,0.6 -4.8,1.6h0c-6.2,1.9 -17.6,5.1 -30.6,6.9c-2.6,0.4 -5.3,0.7 -7.9,0.9c-9.7,0.8 -19.8,0.7 -29,-1.4c-3.6,-0.9 -7.2,-2 -10.4,-3.5c0,0 -52.4,-46.4 -76.2,-109.1c-1.7,-4.4 -3.1,-8.9 -4.4,-13.5c19.7,17.6 57.8,41.6 120.1,43.1C304.6,290.3 333.4,285.8 350.5,281z"
      android:fillColor="#F9917D"/>
  <path
      android:pathData="M256.8,373.6c-9.7,0.8 -19.8,0.7 -29,-1.4c-13,-22 -30,-55.5 -41.5,-96.2c-3.2,-11.3 -6,-23.1 -8.2,-35.4c-11.8,-67.2 11.5,-115.2 30.7,-141.8c7.9,-2.4 16.6,-4.3 26,-5.6c2.2,-0.3 4.4,-0.6 6.5,-0.7c-8.3,12 -27.4,47.5 -22.9,115.8c1.7,25.8 6.7,53.2 12.8,79C239.2,321.4 249.4,352.7 256.8,373.6z"
      android:fillColor="#FFD199"/>
  <path
      android:pathData="M329.8,222.4c-0.6,23.1 -3.6,44.6 -7.8,64.1c-7.1,33 -17.7,60.2 -26.7,79.3h0c-6.2,1.9 -17.6,5.1 -30.6,6.9c6.2,-19 14.5,-48.8 19,-83.5c2.6,-20.4 3.9,-42.6 2.6,-65.1c-3.5,-60.5 -20.8,-108.2 -31.3,-132.3c13.4,0.2 25.6,2.4 36.5,6.5C310.9,125.8 331.4,167.9 329.8,222.4z"
      android:fillColor="#FFD199"/>
  <path
      android:pathData="M256.8,373.6c-9.7,0.8 -19.8,0.7 -29,-1.4c-13,-22 -30,-55.5 -41.5,-96.2c12.8,4.9 27.7,9 44.8,11.3C239.2,321.4 249.4,352.7 256.8,373.6z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M322,286.5c-7.1,33 -17.7,60.2 -26.7,79.3h0c-6.2,1.9 -17.6,5.1 -30.6,6.9c6.2,-19 14.5,-48.8 19,-83.5C298.8,288.9 311.5,287.9 322,286.5z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M319.7,339.2c-8.9,13.3 -15.7,21 -18.4,23.8c-8.4,-3.7 -22.3,-8.3 -39.9,-7.6c-18.6,0.7 -34.5,8 -43.6,13.3c-0.1,0 -0.2,-0.1 -0.3,-0.1c0,0 -9,-8 -21.2,-21.8c8.6,-7.9 28.9,-22.5 63.3,-23.9C289.6,321.8 309.3,331.8 319.7,339.2z"
      android:fillColor="#FFD199"/>
  <path
      android:pathData="M217.7,368.8c0,0 16.5,-11 41.4,-13.3s42.2,7.6 42.2,7.6s0.2,5.4 -41.4,10.7C228.5,377.7 217.7,368.8 217.7,368.8z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M348.3,186.6c0,0 -2.5,10.4 -0.8,19.4c1.7,9.1 5.8,13.6 5.8,13.6s1.3,-5.3 -0.2,-15.9C351.5,193.2 348.3,186.6 348.3,186.6z"
      android:fillColor="#FC7059"/>
  <path
      android:pathData="M144.7,264.4l103.7,210.2c0.4,0.8 0.2,1.8 -0.5,2.4l-0.3,0.3c-1,0.9 -2.5,0.6 -3.1,-0.6l-104,-210.1c-0.5,-1 -0.1,-2.1 0.8,-2.6l0.7,-0.4C143,263 144.2,263.4 144.7,264.4z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M207.5,259.3l56.9,208.9c0.2,0.8 -0.1,1.7 -0.9,2.3l-0.3,0.3c-1.2,0.9 -2.7,0.6 -3,-0.7l-57.3,-208.8c-0.3,-0.9 0.3,-2.1 1.3,-2.6l0.7,-0.4C206,257.8 207.2,258.2 207.5,259.3z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M358.6,251.8l-67.5,213.8c-0.3,0.9 0.1,1.9 0.9,2.3l1.2,0.6c1.1,0.6 2.4,0.1 2.8,-1.1l68,-213.7c0.3,-1 -0.2,-2 -1.1,-2.4l-1.6,-0.7C360.2,250.2 359,250.7 358.6,251.8z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M209.5,407.6c-0.4,-1.6 0.9,-3 2.5,-2.9c8.5,0.4 32.4,1.2 57.5,-3c23.8,-3.9 40.7,-8.9 47.4,-11c1.6,-0.5 3.2,0.6 3.3,2.3l0,0c0,1 -0.7,2 -1.7,2.3c-5.9,1.8 -26,7.8 -49.3,11.5c-23.9,3.8 -50.1,3.2 -57.4,2.9c-1.1,0 -2.1,-0.8 -2.3,-1.9L209.5,407.6z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M143.2,268l218.3,-12.7c2.4,-0.1 4.3,-2.1 4.4,-4.5l0,-0.4c0.1,-2.8 -2.2,-5 -4.9,-4.8l-218.3,13.2c-2.9,0.2 -4.9,2.9 -4.3,5.7l0,0C138.9,266.6 140.9,268.2 143.2,268z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M303.3,430.4c0,0 15,3.8 22.4,7.8c7.4,4.1 2.5,15 -4.2,13.8c-4.8,-0.9 -11.8,-11.9 -14.3,-15.3C304.7,433.4 303.3,430.4 303.3,430.4z"
      android:fillColor="#FFD199"/>
  <path
      android:pathData="M329.3,497.2L272,519.4l-8.2,3.2c-9.1,3.5 -18.8,0.2 -24.2,-6.9c-2.3,-3.1 -3.8,-6.9 -4.1,-11.1l-3.6,-49.5c-0.2,-3.8 2.1,-7.2 5.8,-8.3l15.4,-4.6l43.2,-12.9c3.6,-1.1 7.4,0.5 9.3,3.8l0.3,0.6l28.4,49.8c0,0.1 0.1,0.2 0.1,0.3C337,488.8 334.7,495.1 329.3,497.2z"
      android:fillColor="#F46CB4"/>
  <path
      android:pathData="M272,519.4l-8.2,3.2c-9.1,3.5 -18.8,0.2 -24.2,-6.9c-2.3,-3.1 -3.8,-6.9 -4.1,-11.1l-3.2,-44.2l-0.4,-5.3c0,-0.2 0,-0.5 0,-0.8c0.1,-3.5 2.4,-6.5 5.8,-7.5l15.4,-4.6c0.2,1.5 0.5,3.1 0.8,4.8c0.4,2.3 0.8,4.8 1.2,7.4c2.5,15.2 5.8,35 7.8,47.9c0.7,4.6 1.9,8.1 3.4,10.8C267.9,516.2 269.9,518.2 272,519.4z"
      android:fillColor="#FF97C9"/>
  <path
      android:pathData="M255,454.5c-1.8,3 -5.5,7.6 -12.2,8.4c-4.8,0.6 -8.3,-0.8 -10.6,-2.4l-0.4,-5.3c0,-0.2 0,-0.5 0,-0.8c0.1,-3.5 2.4,-6.5 5.8,-7.5l15.4,-4.6c0.2,1.5 0.5,3.1 0.8,4.8C254.1,449.3 254.6,451.8 255,454.5z"
      android:fillColor="#F46CB4"/>
  <path
      android:pathData="M288.1,456.6c-19,5.2 -33.1,-2.2 -33.1,-2.2l-2,-12.3l43.2,-12.9c3.6,-1.1 7.4,0.5 9.3,3.8l0.3,0.6l0.2,1.1C306.1,434.8 307.1,451.4 288.1,456.6z"
      android:fillColor="#EF54AC"/>
  <path
      android:pathData="M253,442.2l0.8,4.6c0,0 14.2,12.5 33,6.6c18.9,-5.8 16,-23.2 16,-23.2s-2.1,-1.1 -4.1,-1.1s-6,1.3 -6,1.3L253,442.2z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M253.8,447c-0.4,1.6 -2.4,9.4 -9.5,11.8c-7,2.4 -11.6,-3.3 -12.5,-4.5c0.1,-3.5 2.4,-6.5 5.8,-7.5l15.4,-4.6C253.2,443.7 253.5,445.3 253.8,447z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M329.3,497.2L272,519.4l-8.2,3.2c-9.1,3.5 -18.8,0.2 -24.2,-6.9c10.9,0.7 19.5,-0.9 28.1,-2.9c9.4,-2.3 39.6,-13.4 54,-20.8c5.9,-3.1 10,-5.9 12.8,-8.2C337,488.8 334.7,495.1 329.3,497.2z"
      android:fillColor="#EF54AC"/>
  <path
      android:pathData="M272,519.4l-8.2,3.2c-9.1,3.5 -18.8,0.2 -24.2,-6.9c10.3,0.7 18.5,-0.7 26.7,-2.6C267.9,516.2 269.9,518.2 272,519.4z"
      android:fillColor="#F46CB4"/>
  <path
      android:pathData="M263.3,386.1c-9.6,1.2 -16.8,-7.3 -10.9,-14.2c5.8,-6.9 7,-13 7,-13s11.8,6.6 13.3,13.9C273.8,378.4 273,384.9 263.3,386.1z"
      android:fillColor="#FEC272"/>
  <path
      android:pathData="M262.6,383.6c-3.8,0.2 -7.8,-1.7 -7.1,-6.2s4.7,-6.2 5.5,-9.2c0.8,-3 0,-4.4 0,-4.4s7,5 7.8,11.6C269.5,382 265.2,383.5 262.6,383.6z"
      android:fillColor="#FC7059"/>
  <path
      android:pathData="M248.7,391.5l-0.5,-4.6c-0.1,-1.3 0.7,-2.4 1.9,-2.7c2.3,-0.5 6.5,-1.3 12.8,-1.7c5.7,-0.4 9.3,-0.4 11.3,-0.3c1.2,0 2.3,1 2.4,2.2l0.6,4.5c0.1,1.1 -0.5,2.2 -1.6,2.7c-2.1,0.8 -6.3,1.9 -13.2,2.3c-6.1,0.3 -9.6,0.2 -11.5,0C249.8,393.7 248.8,392.7 248.7,391.5z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M334.9,436c0,0 20.9,-19.6 28.3,-18.9c4.4,0.4 -0.4,6.2 -6.8,10S334.9,436 334.9,436z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M339.6,442.9c-2.6,-0.4 -1.1,-4.2 1.9,-4.2c3,0 104.4,1.2 102.1,2.1C441.4,441.8 342.3,443.2 339.6,442.9z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M377,222.2l13.8,2.8c1.4,0.3 2.3,1.6 2,3.1c-0.3,1.4 -1.8,1.5 -3.2,1.2c-0.3,-0.1 -0.5,-0.2 -0.8,-0.3l-12.6,-5c-0.5,-0.3 -0.6,-0.8 -0.4,-1.3C376.1,222.3 376.6,222.1 377,222.2z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M374.4,231.4l11.5,10.1c1,0.8 1,2.3 0.2,3.3c-0.8,1 -2.3,1 -3.3,0.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3l-9.4,-12.1c-0.3,-0.4 -0.2,-1 0.2,-1.3C373.6,231.1 374.1,231.2 374.4,231.4z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M360.9,158.7l3,-11.8c0.4,-1.2 1.7,-1.8 2.9,-1.4c1.2,0.4 1.8,1.7 1.4,2.9c0,0.1 -0.1,0.2 -0.1,0.2l-5.2,10.9c-0.2,0.5 -0.9,0.8 -1.4,0.5C361,159.8 360.8,159.2 360.9,158.7z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M366,168.1l19.5,-11.5c1.1,-0.7 2.5,-0.3 3.1,0.7c0.7,1.1 0.3,2.5 -0.7,3.1c-0.1,0.1 -0.2,0.1 -0.3,0.1l-20.8,9.2c-0.5,0.2 -1.1,0 -1.3,-0.5C365.5,168.9 365.6,168.4 366,168.1z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M369.6,180.8l14.9,-3.8c1.2,-0.3 2.4,0.3 2.7,1.3c0.3,1 -0.4,2.1 -1.6,2.5c-0.1,0 -0.3,0.1 -0.4,0.1l-15.3,1.3c-0.4,0 -0.8,-0.2 -0.8,-0.6C369,181.2 369.2,180.9 369.6,180.8z"
      android:fillColor="#1C3177"/>
  <path
      android:pathData="M428.9,201.8c-30,10.3 -72.6,2.1 -72.6,2.1c-3.2,-0.5 -3.9,-1.5 -3.4,-2.6c0.8,-1.6 4.5,-3.5 7.4,-4.2c8.1,-1.9 20.4,-3 30.1,-8.9c9.8,-5.9 0,-15.3 6,-21.4c6,-6.1 14.8,0.7 19.3,-5.7c4.2,-6 -14.3,-14 -12,-21.1c2.3,-7.1 9.4,-7.1 9.8,-15c0.3,-6.6 16.9,-21.5 29.9,-12.3c2.6,1.8 5,4.6 7.1,8.5C463.6,145.2 458.9,191.4 428.9,201.8z"
      android:fillColor="#E1ECFF"/>
  <path
      android:pathData="M428.9,201.8c-30,10.3 -72.6,2.1 -72.6,2.1c-3.2,-0.5 -3.9,-1.5 -3.4,-2.6c8.5,0.1 33.6,0.3 44.6,-2.9c13.3,-3.9 12,-11.7 9.4,-13s-4.7,-0.5 -4.7,-0.5s1,-4.7 10.4,-2.9c9.2,1.8 7.4,9.3 7.3,9.6c0.5,-0.3 17.8,-9.5 19.5,-17.5c1.8,-8.1 -9.6,-16.2 -4.2,-21.9c5.5,-5.7 9.1,-2.1 10.7,0.8c1.6,2.9 1.8,3.9 1.8,3.9s2.1,-8.3 1,-22.7c-0.8,-10.6 -3.8,-18.2 -5.4,-21.5c2.6,1.8 5,4.6 7.1,8.5C463.6,145.2 458.9,191.4 428.9,201.8z"
      android:fillColor="#CAE0FF"/>
  <path
      android:pathData="M554,195.9c1.1,11.4 -79.8,8.9 -126.5,8.2c-46.7,-0.7 -64,-0.8 -63.3,-4.4c0.1,-0.5 0.9,-1.1 2.2,-1.7c7.6,-3.4 33.3,-7.8 48.9,-14.5c18.3,-7.8 21.1,-37.1 50,-36.7c15.6,0.2 12.1,17.9 13.3,21.7c1.2,3.7 11.5,-19 26.8,-14.2c15.3,4.8 -1.4,27.4 1.6,29.3c2.9,1.8 42.1,1 46.6,10.9C553.8,194.9 553.9,195.4 554,195.9z"
      android:fillColor="#E1ECFF"/>
  <path
      android:pathData="M554,195.9c1.1,11.4 -79.8,8.9 -126.5,8.2c-46.7,-0.7 -64,-0.8 -63.3,-4.4c0.1,-0.5 0.9,-1.1 2.2,-1.7c13.6,-0.4 66.4,-2.3 80.2,-4.6c15.9,-2.6 9.4,-13 9.4,-13s7.6,-0.8 9.6,5c2.1,5.7 -2.9,12 -2.9,12s60.8,1.8 79.5,0.5c5.8,-0.4 9.3,-1.7 11.3,-3.4C553.8,194.9 553.9,195.4 554,195.9z"
      android:fillColor="#CAE0FF"/>
  <path
      android:pathData="M472.7,218.8c-0.3,1.4 -0.8,3 -1.6,4.6c-6.9,15 -39.2,-1.9 -39.9,-2.3c0.5,0.4 11.7,10.9 -0.5,16.4c-12.4,5.6 -16.8,-4.5 -34.8,-16.7c-18.1,-12.3 -42.1,-14.2 -42.1,-14.2c-2,0 -3.4,-0.8 -4.1,-1.9c-1.4,-2.3 0.7,-5.9 8.9,-5.4c4.5,0.3 80.2,-1.4 92.7,0.4C462.6,201.3 475.1,206.8 472.7,218.8z"
      android:fillColor="#E1ECFF"/>
  <path
      android:pathData="M472.7,218.8c-0.3,1.4 -0.8,3 -1.6,4.6c-6.9,15 -39.2,-1.9 -39.9,-2.3c0.5,0.4 11.7,10.9 -0.5,16.4c-12.4,5.6 -16.8,-4.5 -34.8,-16.7c-18.1,-12.3 -42.1,-14.2 -42.1,-14.2c-2,0 -3.4,-0.8 -4.1,-1.9c5.3,-0.4 22.6,-0.7 40.9,9c22.1,11.6 27.6,20 34.4,15.5c6.6,-4.4 -1.5,-14.3 -1.9,-14.8c0.3,0.1 6.3,2.5 21.7,5.9C457.9,223.2 467.6,222.1 472.7,218.8z"
      android:fillColor="#CAE0FF"/>
</vector>
