<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.order.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:contentDescription="@string/avatar"
                    android:src="@drawable/avatar" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_user_name"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/default_user_id"
                        android:textSize="16sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/qr_code"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="21dp"
                    android:contentDescription="@string/qr_code"
                    android:src="@drawable/ic_code" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="21dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="21dp">

                <TextView
                    android:id="@+id/change_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="11dp"
                    android:paddingHorizontal="21dp"
                    android:text="@string/change_telephone"
                    android:textSize="24sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableStartCompat="@drawable/ic_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="21dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/doctor_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="11dp"
                    android:paddingHorizontal="21dp"
                    android:text="@string/doctor_collection"
                    android:textSize="24sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableStartCompat="@drawable/ic_collect" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="21dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/patient_management"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="11dp"
                    android:paddingHorizontal="21dp"
                    android:text="@string/info_management"
                    android:textSize="24sp"
                    app:drawableEndCompat="@drawable/ic_arrow_right"
                    app:drawableStartCompat="@drawable/ic_file" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/button_blue"
            android:paddingHorizontal="21dp"
            android:paddingVertical="11dp"
            android:text="@string/login_to_manage"
            android:textSize="21sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/red"
            android:paddingHorizontal="21dp"
            android:paddingVertical="11dp"
            android:text="@string/logout"
            android:textSize="21sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>