<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.doctor.DoctorFragment">

    <include
        android:id="@+id/basic_layout"
        layout="@layout/fragment_doctor_basic" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="-7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="14dp">

            <include
                android:id="@+id/figure_layout"
                layout="@layout/fragment_doctor_figure" />

            <include
                android:id="@+id/introduction_layout"
                layout="@layout/fragment_doctor_introduction" />

            <include
                android:id="@+id/schedule_layout"
                layout="@layout/fragment_doctor_schedule" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>