<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.doctor_collection.DoctorCollectionActivity"
        tools:listitem="@layout/fragment_doctor_basic" />

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/ph_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f3f5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="21dp"
            android:text="@string/nothing"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="32sp" />

    </LinearLayout>

</LinearLayout>