<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchDepartmentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp"
        android:autofillHints="department"
        android:backgroundTint="@color/primaryTextColor"
        android:hint="@string/department_search_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingHorizontal="11dp"
        android:layout_marginVertical="21dp"
        android:textColor="@color/primaryTextColor"
        android:textColorHighlight="#454659"
        android:textColorHint="@color/primaryTextColor"
        android:textSize="32sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="21dp">

        <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/departmentList"
            android:name="per.baluth.hospital.department.departmentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.main.department.DepartmentFragment"
            tools:listitem="@layout/fragment_department_item" />

    </androidx.cardview.widget.CardView>

</LinearLayout>