<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.order.OrderFragment">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#f1f3f5">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="11dp"-->
    <!--            android:text="@string/historical_orders"-->
    <!--            android:textAlignment="center"-->
    <!--            android:textColor="@color/primaryColor"-->
    <!--            android:textSize="32sp" />-->

    <!--    </LinearLayout>-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:layout_marginVertical="11dp"-->
    <!--        android:background="#f1f3f5" />-->

    <androidx.recyclerview.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="30dp"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.main.order.OrderFragment"
        tools:listitem="@layout/fragment_order_item" />

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/placeholder"
            android:src="@drawable/ph_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f1f3f5" />

        <TextView
            android:id="@+id/emptyHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:text="@string/nothing"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="32sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="21dp"
            android:backgroundTint="@color/button_blue"
            android:paddingHorizontal="21dp"
            android:paddingVertical="11dp"
            android:text="@string/login_to_view"
            android:textSize="21sp"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>