<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="21dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="21dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="21dp"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textSize="32sp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="11dp"
                android:background="@color/divider" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:indeterminate="true"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp">

                <EditText
                    android:id="@+id/telephoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="telephone"
                    android:digits="1234567890"
                    android:hint="@string/telephone_input_hint"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingHorizontal="11dp"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/telephoneFormatState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingHorizontal="11dp"
                    android:text="@string/login_hint"
                    android:textColor="#454659" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="11dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/verificationEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="verification code"
                        android:digits="1234567890"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingHorizontal="11dp"
                        android:textAlignment="center"
                        android:textColorHighlight="#454659"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/code_button"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:enabled="false"
                        android:hapticFeedbackEnabled="true"
                        android:text="@string/get_verification" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/authentication_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="32dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/card_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="identifier"
                    android:digits="0123456789Xx"
                    android:hint="@string/input_hint_card_id"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="18"
                    android:paddingHorizontal="11dp"
                    android:singleLine="true"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/authentication_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingHorizontal="11dp"
                    android:text="@string/hint_authentication_default"
                    android:textColor="#454659" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="11dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/real_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:autofillHints="name"
                        android:hint="@string/input_hint_name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:paddingHorizontal="11dp"
                        android:textSize="21sp" />

                    <Button
                        android:id="@+id/authentication_button"
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="21dp"
                        android:enabled="false"
                        android:text="@string/authentication" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>