<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="21dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/doctor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/department"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="21sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="21dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patient"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="21sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="11dp"
            android:background="@color/divider" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/default_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:visibility="invisible"
            app:chipSpacingHorizontal="11dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_pay" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_cancel" />

            <com.google.android.material.chip.Chip
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_calendar" />

            <com.google.android.material.chip.Chip
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navigation"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_navigation" />

            <com.google.android.material.chip.Chip
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flow"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_flow" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:visibility="gone"
            app:chipSpacingHorizontal="11dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/praise"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_praise" />

            <com.google.android.material.chip.Chip
                android:id="@+id/criticize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/criticize"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_criticize" />

            <com.google.android.material.chip.Chip
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_comment" />

            <com.google.android.material.chip.Chip
                android:id="@+id/complaint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complaint"
                app:chipBackgroundColor="#f1f3f5"
                app:chipIcon="@drawable/ic_complaint" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/cancel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="11dp"
                android:text="订单已取消"
                android:textAlignment="center"
                android:textSize="21sp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>