﻿<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JaMail</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/WangEditor.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="shortcut icon" href="/icon/favicon.ico"/>
</head>
<body>

<div id="wrapper">
    <div id="left-side">
        <ul>
            <li class="tab account active">
                <div class="icon account active">
                    <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                         width="32" height="32">
                        <path d="M812 892H212c-71.68 0-130-58.32-130-130V262c0-71.68 58.32-130 130-130h600c71.68 0 130 58.32 130 130v500c0 71.68-58.32 130-130 130zM212 192c-38.59 0-70 31.41-70 70v500c0 38.59 31.41 70 70 70h600c38.59 0 70-31.41 70-70V262c0-38.59-31.41-70-70-70H212z"
                        ></path>
                        <path d="M792 422H592c-16.56 0-30-13.43-30-30s13.44-30 30-30h200c16.56 0 30 13.43 30 30s-13.44 30-30 30zM792 542H592c-16.56 0-30-13.43-30-30s13.44-30 30-30h200c16.56 0 30 13.43 30 30s-13.44 30-30 30zM792 662H592c-16.56 0-30-13.44-30-30s13.44-30 30-30h200c16.56 0 30 13.44 30 30s-13.44 30-30 30z"
                        ></path>
                        <path d="M352 585.75c-67.21 0-121.88-54.67-121.88-121.88S284.79 342 352 342s121.88 54.67 121.88 121.88S419.21 585.75 352 585.75zM352 402c-34.12 0-61.88 27.75-61.88 61.88s27.75 61.88 61.88 61.88 61.88-27.75 61.88-61.88S386.12 402 352 402z"
                        ></path>
                        <path d="M492.01 682c-8.27 0-16.49-3.4-22.42-10.06-29.87-33.57-72.72-52.83-117.59-52.83s-87.71 19.26-117.59 52.83c-11.03 12.38-29.96 13.46-42.35 2.48-12.37-11.02-13.49-29.98-2.47-42.36 41.24-46.37 100.44-72.95 162.41-72.95s121.17 26.58 162.41 72.95c11.02 12.38 9.9 31.35-2.47 42.36a29.903 29.903 0 0 1-19.93 7.58z"
                        ></path>
                    </svg>
                </div>
                账户
            </li>
            <li class="tab send">
                <div class="icon send">
                    <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                         width="32" height="32">
                        <path d="M664.88260888 860.06521777a50.98695644 50.98695644 0 0 0 77.1652169-28.79999999l189.86087021-670.89130489A71.17826045 71.17826045 0 0 0 883.26956533 72.56521777a70.55217422 70.55217422 0 0 0-49.06956533 3.75652178L119.13043467 406.34782578a51.26086934 51.26086934 0 0 0-6.73043467 89.3347831l149.24347822 98.41304356a31.30434756 31.30434756 0 1 0 34.43478223-52.27826132l-132.18260801-87.1826089 696.52173868-321.45652177a7.94347822 7.94347822 0 0 1 5.55652177-0.43043467 8.56956533 8.56956533 0 0 1 5.67391289 10.56521777L686.13043467 799.1l-132.45652178-87.37826045a39.13043467 39.13043467 0 0 0-53.53043466 10.09565157l-72.46956534 102.52173954v-205.70869599l274.38260889-226.09565244a31.30434756 31.30434756 0 1 0-39.79565244-48.32608624l-282.91304356 233.13912979a39.13043467 39.13043467 0 0 0-14.282608 30.20869599v290.73913067a39.13043467 39.13043467 0 0 0 71.09999999 22.53912979l102.01304268-144.35217335 126.7434791 83.62173868z"
                        ></path>
                    </svg>
                </div>
                发送邮件
            </li>
            <li class="tab inbox">
                <div class="icon inbox">
                    <svg t="1657298720658" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                         width="32" height="32">
                        <path d="M879.098 877.875H146.807c-81.365 0-81.366-81.365-81.366-81.365V511.73l203.414-366.146H757.05L960.464 511.73v284.78c0 81.366-81.366 81.365-81.366 81.365zM716.367 226.95H309.538l-142.39 284.78h183.073s81.366 0 81.366 81.366v40.683h162.731v-40.683s0-81.366 81.366-81.366h183.073l-142.39-284.78z m162.731 366.145H685.493c-5.696 10.679-9.809 23.543-9.809 40.683 0 81.366-81.366 81.366-81.366 81.366H431.587s-81.366 0-81.366-81.366c0-17.14-4.113-30.004-9.809-40.683H146.807V796.51h732.291V593.095zM329.88 389.681h366.146l20.341 40.683H309.538l20.342-40.683z m40.683-81.366h284.78l20.341 40.683H350.221l20.342-40.683z"
                        ></path>
                    </svg>
                </div>
                收件箱
            </li>
            <li class="tab outbox">
                <div class="icon outbox">
                    <svg t="1657299778671" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                         width="32" height="32">
                        <path d="M800 576 800 800 224 800 224 576 128 576 128 800 128 896 896 896 896 800 896 576Z"
                        ></path>
                        <path d="M460.8 723.2 563.2 723.2 563.2 307.2 691.2 307.2 512 128 332.8 307.2 460.8 307.2Z"
                        ></path>
                    </svg>
                </div>
                发件箱
            </li>
            <li class="tab spam">
                <div class="icon spam">
                    <svg t="1657300036146" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                         width="32" height="32">
                        <path d="M509.72 33.22c-265.1 0-480 214.9-480 480s214.9 480 480 480 480-214.9 480-480-214.91-480-480-480z m0 880c-54.04 0-106.41-10.57-155.67-31.4-47.62-20.14-90.41-48.99-127.17-85.76-36.76-36.76-65.61-79.55-85.76-127.17-20.84-49.26-31.4-101.64-31.4-155.67 0-54.04 10.57-106.41 31.4-155.67 20.14-47.62 48.99-90.41 85.76-127.17a402.561 402.561 0 0 1 53.31-44.82l398.54 690.3c-4.41 2.06-8.84 4.06-13.34 5.96-49.26 20.84-101.64 31.4-155.67 31.4z m282.84-117.16a403.275 403.275 0 0 1-45.08 38.88L349.96 146.41c1.36-0.59 2.72-1.21 4.09-1.79 49.26-20.84 101.64-31.4 155.67-31.4 54.03 0 106.41 10.57 155.67 31.4 47.62 20.14 90.41 48.99 127.17 85.76 36.76 36.76 65.61 79.55 85.76 127.17 20.84 49.26 31.4 101.64 31.4 155.67 0 54.03-10.57 106.41-31.4 155.67-20.15 47.63-49 90.41-85.76 127.17z"
                        ></path>
                    </svg>
                </div>
                垃圾邮件
            </li>
            <li class="tab deleted">
                <div class="icon deleted">
                    <svg t="1657299930216" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"
                         width="32" height="32">
                        <path d="M707 992H317c-51.3 0-93.5-40.2-95.9-91.4l-29.1-611c-0.8-17.7 12.8-32.7 30.4-33.5 17.5-1.1 32.7 12.8 33.5 30.4l29.1 611c0.8 17.1 14.8 30.5 32 30.5h390c17.1 0 31.2-13.4 32-30.5l29.1-611c0.8-17.7 16.4-31.2 33.5-30.4 17.7 0.8 31.3 15.8 30.4 33.5l-29.1 611c-2.5 51.2-44.6 91.4-95.9 91.4zM864 192H160c-17.7 0-32-14.3-32-32s14.3-32 32-32h704c17.7 0 32 14.3 32 32s-14.3 32-32 32zM576 96H448c-17.7 0-32-14.3-32-32s14.3-32 32-32h128c17.7 0 32 14.3 32 32s-14.3 32-32 32z"
                        ></path>
                        <path d="M448 768c-17.7 0-32-14.3-32-32V384c0-17.7 14.3-32 32-32s32 14.3 32 32v352c0 17.7-14.3 32-32 32zM576 768c-17.7 0-32-14.3-32-32V384c0-17.7 14.3-32 32-32s32 14.3 32 32v352c0 17.7-14.3 32-32 32z"
                        ></path>
                    </svg>
                </div>
                已删除
            </li>
        </ul>
    </div>

    <div id="border">
        <div id="line" class="account"></div>
    </div>

    <div id="right-side">
        <div class="content account active">

            <div class="account-container">
                <div class="card">
                    <ul class="list-group list-group-flush fixed">
                        <li class="list-group-item signin">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Username"
                                       aria-label="Username" name="username">
                                <span class="input-group-text">@</span>
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>163.com</option>
                                    <option value="3">qq.com</option>
                                    <option value="1">outlook.com</option>
                                    <option value="4">gmail.com</option>
                                </select>
                                <button class="btn btn-outline-secondary" type="button">高级</button>
                            </div>
                            <div class="input-group">
                                <input type="password" class="form-control" placeholder="Password"
                                       aria-label="Password">
                                <button class="btn btn-outline-secondary" type="button">获取密钥</button>
                                <button class="btn btn-outline-secondary" type="button">登录</button>
                            </div>
                        </li>
                    </ul>
                    <ul class="list-group list-group-flush limited">
                        <li class="list-group-item active">
                            <div class="input-group">
                                <input class="form-control" type="text" value="Flippecho@163.com"
                                       aria-label="Disabled input" disabled readonly>
                                <button class="btn btn-outline-secondary" type="button">切换账户</button>
                                <button class="btn btn-outline-secondary" type="button">登出</button>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="input-group">
                                <input class="form-control" type="text" value="2690695023@qq.com"
                                       aria-label="Disabled input" disabled readonly>
                                <button class="btn btn-outline-secondary" type="button">切换账户</button>
                                <button class="btn btn-outline-secondary" type="button">登出</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="content send">

            <div class="left">
                <div id="email_editor" class="page-container">
                    <div class="wrapper">
                        <div class="receivers">
                            <div class="input-group  to br-0">
                                <span class="input-group-text">收件人</span>
                                <input type="text" class="form-control to" aria-label="">
                                <button class="btn btn-outline-secondary to" type="button">添加</button>
                            </div>
                            <div class="input-group  cc br-0">
                                <span class="input-group-text">抄送</span>
                                <input type="text" class="form-control" aria-label="">
                                <button class="btn btn-outline-secondary cc" type="button">添加</button>
                            </div>
                            <div class="input-group  bcc br-0">
                                <span class="input-group-text">密送</span>
                                <input type="text" class="form-control" aria-label="">
                                <button class="btn btn-outline-secondary bcc" type="button">添加</button>
                            </div>
                        </div>
                        <div class="uploader">
                            <div class="drag-area">
                                <div>将文件拖拽至当前区域</div>
                                <div>
                                    <span>或 </span>
                                    <input type="file" multiple style="display: none">
                                    <a href="#">点击此处选择文件</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="input-group  subject br-0">
                        <span class="input-group-text">主题</span>
                        <input type="text" class="form-control" aria-label="">
                        <button class="btn btn-outline-secondary" type="button">发送</button>
                    </div>
                    <!-- 编辑器 DOM -->
                    <div class="content-editor">
                        <div id="editor-toolbar" style="border-bottom: 1px solid #ccc;"></div>
                        <div id="editor-text-area"></div>
                        <textarea style="display: none" name="emailContent" id="emailContent"
                                  aria-label=""></textarea>
                    </div>
                </div>
            </div>

            <div class="border"></div>

            <div class="right">
                <div class="card to">
                    <div class="card-header text-center">收件人</div>
                    <ul class="list-group list-group-flush"></ul>
                </div>
                <div class="card cc">
                    <div class="card-header text-center">抄送</div>
                    <ul class="list-group list-group-flush"></ul>
                </div>
                <div class="card bcc">
                    <div class="card-header text-center">密送</div>
                    <ul class="list-group list-group-flush"></ul>
                </div>
                <div class="card attachment">
                    <div class="card-header text-center">附件</div>
                    <ul class="list-group list-group-flush"></ul>
                </div>
            </div>

        </div>

        <div class="content box inbox">

            <div class="left">
                <div class="card">
                    <div class="card-header text-center">
                        收件箱
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="box-controller">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-success">全选</button>
                            <button type="button" class="btn btn-warning">反选</button>
                            <button type="button" class="btn btn-primary">已读</button>
                            <button type="button" class="btn btn-secondary">屏蔽</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border"></div>

            <div class="right">

            </div>

        </div>
        <div class="content box outbox">

            <div class="left">
                <div class="card">
                    <div class="card-header text-center">
                        发件箱
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="box-controller">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-success">全选</button>
                            <button type="button" class="btn btn-warning">反选</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border"></div>

            <div class="right"></div>

        </div>
        <div class="content box spam">

            <div class="left">
                <div class="card spam">
                    <div class="card-header text-center">
                        垃圾邮件
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="box-controller">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-success">全选</button>
                            <button type="button" class="btn btn-warning">反选</button>
                            <button type="button" class="btn btn-secondary">移出</button>
                            <button type="button" class="btn btn-danger">删除</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border"></div>

            <div class="right"></div>

        </div>
        <div class="content box deleted">

            <div class="left">
                <div class="card">
                    <div class="card-header text-center">
                        已删除
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">An item</li>
                        <li class="list-group-item">A second item</li>
                        <li class="list-group-item">A third item</li>
                    </ul>
                    <div class="box-controller">
                        <div class="btn-group" role="group" aria-label="Basic example">
                            <button type="button" class="btn btn-success">全选</button>
                            <button type="button" class="btn btn-warning">反选</button>
                            <button type="button" class="btn btn-primary">还原</button>
                            <button type="button" class="btn btn-danger">永久删除</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border"></div>

            <div class="right"></div>

        </div>
    </div>
</div>

<div class="toast-container position-fixed top-0 end-0 p-3">
    <div id="liveToast" class="toast align-items-center bg-warning border-0"
         role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="2100">
        <div class="d-flex">
            <div class="toast-body"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
        </div>
    </div>
</div>

<!-- html 模板-->
<div id="template">
    <ul class="receiver-list">
        <li class="list-group-item" style="display: none">
            <div class="input-group">
                <input type="text" class="form-control" aria-label="" value="" disabled readonly>
                <button class="btn btn-outline-secondary" type="button">x</button>
            </div>
        </li>
    </ul>
</div>

<!-- 引入 jQuery -->
<script src="/js/jquery-3.6.0.min.js"></script>
<!-- 引入 Bootstrap -->
<script src="/js/bootstrap.bundle.min.js"></script>

<!-- 页面切换 -->
<script>
    $('ul .account').click(function () {
        $('.tab').removeClass('active')
        $('.icon').removeClass('active')
        $('.content').removeClass('active')
        $('.account').addClass('active')
        $('#line').attr('class', 'account')
    });
    $('ul .send').click(function () {
        $('.tab').removeClass('active')
        $('.icon').removeClass('active')
        $('.content').removeClass('active')
        $('.send').addClass('active')
        $('#line').attr('class', 'send');
    });
    $('ul .inbox').click(function () {
        $('.tab').removeClass('active')
        $('.icon').removeClass('active')
        $('.content').removeClass('active')
        $('.inbox').addClass('active')
        $('#line').attr('class', 'inbox');
    });
    $('ul .outbox').click(function () {
        $('.tab').removeClass('active')
        $('.icon').removeClass('active')
        $('.content').removeClass('active')
        $('.outbox').addClass('active')
        $('#line').attr('class', 'outbox');
    });
    $('ul .spam').click(function () {
        $('.tab').removeClass('active')
        $('.icon').removeClass('active')
        $('.content').removeClass('active')
        $('.spam').addClass('active')
        $('#line').attr('class', 'spam');
    });
    $('ul .deleted').click(function () {
        $('.tab').removeClass('active')
        $('.icon').removeClass('active')
        $('.content').removeClass('active')
        $('.deleted').addClass('active')
        $('#line').attr('class', 'deleted');
    });
</script>

<!-- 附件管理 -->
<script>
    let fileID = 0
    $('.uploader a').click(function () {
        $('.uploader input').click()
    })

    $('.uploader input').change(function () {
        let files = $('.uploader input')[0].files
        for (let file of files) {
            let filename = file.name
            template.attr("value", filename)
            template.attr("receiverID", fileID)
            fileID++
            let item = $("#template .receiver-list li").clone()
            item.appendTo('.send .right .attachment ul').fadeIn('slow')
        }
    })
</script>

<!-- 收件人管理 -->
<script>
    function isEmail(str) {
        let reg = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/;
        return reg.test(str);
    }

    let receiverID = 0
    let template = $("#template .receiver-list li div input")
    let toastContent = $('#liveToast .toast-body')
    $('.receivers .to .btn').click(function () {
        let email = $('.receivers .to input').val()
        if (isEmail(email)) {
            template.attr("value", email)
            template.attr("receiverID", receiverID)
            receiverID++
            let item = $("#template .receiver-list li").clone()
            item.appendTo('.send .right .to ul').fadeIn('slow')
        } else {
            toastContent.text("非法邮箱，请检查后重新输入！")
            const myToast = new bootstrap.Toast($('#liveToast'))
            myToast.show()
        }
    });

    $('.receivers .cc .btn').click(function () {
        let email = $('.receivers .cc input').val()
        if (isEmail(email)) {
            template.attr("value", email)
            template.attr("receiverID", receiverID)
            receiverID++
            let item = $("#template .receiver-list li").clone()
            item.appendTo('.send .right .cc ul').fadeIn('slow')
        } else {
            toastContent.text("非法邮箱，请检查后重新输入！")
            const myToast = new bootstrap.Toast($('#liveToast'))
            myToast.show()
        }
    });

    $('.receivers .bcc .btn').click(function () {
        let email = $('.receivers .bcc input').val()
        if (isEmail(email)) {
            template.attr("value", email)
            template.attr("receiverID", receiverID)
            receiverID++
            let item = $("#template .receiver-list li").clone()
            item.appendTo('.send .right .bcc ul').fadeIn('slow')
        } else {
            toastContent.text("非法邮箱，请检查后重新输入！")
            const myToast = new bootstrap.Toast($('#liveToast'))
            myToast.show()
        }
    });

    $("body").on('click', '.send .right li button', function () {
        $(this).parent().fadeOut('slow', function () {
            $(this).parent().remove();
        })
    })

</script>

<!-- POST 邮件 -->
<script>
    $('.send .subject button').click(function () {
        let toList = [], ccList = [], bccList = [], aList = []

        let list = $('.send .right .to ul li')
        for (let to of list) {
            let item = $(to).find('input').val()
            toList.push(item)
        }

        list = $('.send .right .cc ul li')
        for (let cc of list) {
            let item = $(cc).find('input').val()
            ccList.push(item)
        }

        list = $('.send .right .bcc ul li')
        for (let bcc of list) {
            let item = $(bcc).find('input').val()
            bccList.push(item)
        }

        list = $('.send .right .attachment ul li')
        for (let a of list) {
            let item = $(a).find('input').val()
            aList.push(item)
        }

        let subject = $('.send .left .subject input').val()

        let contentHTML = editor.getHtml()

        $.post('/smtp', {
            'toList': JSON.stringify(toList),
            'ccList': JSON.stringify(ccList),
            'bccList': JSON.stringify(bccList),
            'aList': JSON.stringify(aList),
            'subject': subject,
            'contentHTML': contentHTML
        })

    })
</script>

<!-- 引入 WangEditor -->
<script src="/js/WangEditor.js"></script>
<script>
    const E = window.wangEditor
    const editorConfig = {}
    // 切换语言
    const LANG = location.href.indexOf('lang=en') > 0 ? 'en' : 'zh-CN'
    E.i18nChangeLanguage(LANG)

    window.editor = E.createEditor({
        selector: '#editor-text-area',
        html: '<p><br></p>',
        mode: 'default',
        config: {
            MENU_CONF: {
                uploadImage: {
                    fieldName: 'your-fileName',
                    base64LimitSize: 10 * 1024 * 1024 // 10M 以下插入 base64
                }
            },
            onChange(editor) {
                document.getElementById('emailContent').value = editor.getHtml()
            }
        }
    })

    window.toolbar = E.createToolbar({
        editor,
        selector: '#editor-toolbar',
        config: {}
    })
</script>

</body>
</html>
