#control-panel {
    position: fixed;
    bottom: var(--half-margin);
    left: var(--one-quarter-margin);
    width: 12rem;
    height: 3rem;

    border: #BFCBD9 1px solid;
    border-radius: 0.5rem;
    background: #ffffff;
    box-shadow: 11px 11px 22px #bebebe,
    -11px -11px 22px #ffffff;
}

#control-panel p {
    line-height: 1rem;
}

#control-panel .pv-and-mode {
    height: 3rem;
    display: flex;
    justify-content: space-evenly;
}

#control-panel .pv-and-mode .flex-container {
    display: flex;
    padding: 0.5rem 0;
    justify-content: start;
    align-items: center;
}

#control-panel .pv-and-mode .flex-container img {
    width: 2rem;
    margin: 0.5rem auto;
}

#control-panel .pv-and-mode .flex-container p {
    margin: auto 0 auto 0.5rem;
}

#control-panel .pv-and-mode .mode {
    cursor: not-allowed;
}

#control-panel .login-and-editor {
    border-top: #bdc3c7 1px dashed;
}

#control-panel .login-and-editor .init_hidden {
    display: none;
    width: 12rem;
    height: 5rem;
    justify-content: space-around;
    align-items: center;
}

#control-panel .login-and-editor .login-panel .left {
    display: flex;
    flex-direction: column;
}

#control-panel .login-and-editor .login-panel input {
    width: 7rem;
    margin: 0.25rem auto;
    border: none;
    outline: none;
    border-bottom: #2B3445 1px solid;
}

#control-panel .login-and-editor .login-panel button {
    /*width: 3rem;*/
    /*height: 2.5rem;*/
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: #000000;
    color: #ffffff;
}

#control-panel .login-and-editor .hint-info {
    display: none;
    height: 3rem;
    margin: auto;
    padding: 1rem;
    text-align: center;
    border-top: #bdc3c7 1px dashed;
}

#control-panel .editor-panel {
    display: none;
    width: 12rem;
    height: 5rem;
    justify-content: space-evenly;
    align-items: center;
}

#control-panel .editor-panel button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    background: white;
}

#control-panel .editor-panel .fetch {
    color: #f0ad4e;
    border: #f0ad4e 1px solid;
}

#control-panel .editor-panel .fetch:hover {
    color: white;
    background: #f0ad4e;
}

#control-panel .editor-panel .upload {
    color: #3498db;
    border: #3498db 1px solid;
}

#control-panel .editor-panel .upload:hover {
    color: white;
    background: #337ab7;
}

#control-panel .editor-panel .discard {
    color: #a80000;
    border: #a80000 1px solid;
}

#control-panel .editor-panel .discard:hover {
    color: white;
    background: #a80000;
}