.editable {
    outline: none;
    width: fit-content;
    width: -moz-fit-content;
    min-width: 1rem;
}

.editable:focus {
    text-decoration: underline;
}

.title-container {
    display: flex;
    flex-direction: row;
    background: #f4f4f4;
}

.title-bar {
    width: 0.5rem;
    height: 2rem;
    background: #404040;
}

.title-p {
    font-weight: bold;
    margin: auto auto auto 1rem;
}

.three-part-container {
    display: grid;
    grid-template-columns: 14rem 16rem calc(21cm - 35rem);
    font-weight: bold;
}

.three-part-container p {
    margin: 0;
}

.paragraph {
    margin: 0.5rem 0;
    text-indent: 2rem;
}

.highlight {
    background: yellow;
    width: fit-content;
    width: -moz-fit-content;
}

.none-indent {
    text-indent: 0;
}

.paper {
    width: 21cm;
    border: #5A5E66 1px solid;
    margin: 4rem calc(var(--one-quarter-margin) * 2) calc(4rem - 1px - 29.7cm + 70rem) auto;
    background: #ffffff;
}

.paper .black-bar {
    height: calc(1rem - 2px);
    background: #404040;
}

.paper .content {
    margin: 1rem auto;
    width: calc(21cm - 5rem);
    display: flex;
    flex-direction: column;
}

.paper .content .basic-info {
    width: calc(21cm - 5rem);
    display: grid;
    grid-template-columns: 7rem 15rem calc(21cm - 27rem);
}

.paper .content .basic-info .avatar {
    width: 7rem;
    margin: auto 0;
    border: #5A5E66 1px solid;
}

.paper .content .basic-info .name-and-position {
    padding: 2.6rem 1.5rem 0 2.5rem;
    white-space: nowrap;
}

.paper .content .basic-info .name-and-position .name {
    font-size: 1.4rem;
    font-weight: bold;
    margin: auto 0;
}

.paper .content .basic-info .contact-me div {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.paper .content .basic-info .contact-me p {
    margin: 0.3rem 0.6rem;
}

.paper .content .basic-info .contact-me img {
    width: 1.4rem;
}

.work-experience-container ul {
    padding: 0 0 0 1rem;
    margin: 0;
}

.work-experience-container li {
    margin: 0.5rem;
}

