<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Web-EXP3</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./index.css" rel="stylesheet">
    <link href="./css/paper.css" rel="stylesheet">
    <link href="./css/avatar.css" rel="stylesheet">
    <link href="./css/panel.css" rel="stylesheet">
    <link href="./css/weather.css" rel="stylesheet">
    <link href="./css/context-menu.css" rel="stylesheet">
</head>
<body>
<div id="weather-container">
    <div class="left">
        <img src="" id="weather-image" alt="weather_image"/>
    </div>

    <div class="right-top">
        <p id="weather">天气</p>
    </div>

    <div class="right-bottom">
        <p id="temperature">气温</p>
    </div>

    <div class="bottom-left">
        <p id="location">地点</p>
    </div>

    <div class="bottom-right" title="刷新">
        <img src="icons/refresh.svg" alt="refresh_icon"/>
    </div>
</div>

<div id="control-panel">
    <div class="pv-and-mode">
        <div class="pv flex-container" title="页面访问量">
            <img class="pv-icon" src="./icons/page_view.svg" alt="pv_icon"/>
            <p class="pv-text">0</p>
        </div>

        <div class="mode flex-container" title="登录后方可编辑">
            <img class="mode-icon" src="./icons/edit.svg" alt="mode_icon"/>
        </div>

        <div class="account flex-container" title="登录">
            <img class="mode-icon" src="./icons/login.svg" alt="mode_icon"/>
        </div>

    </div>

    <div class="login-and-editor">
        <div class="login-panel init_hidden">
            <div class="left">
                <label>
                    <input placeholder="账号" required />
                </label>
                <label>
                    <input placeholder="密码" type="password" required/>
                </label>
            </div>

            <div class="right">
                <button>登录</button>
            </div>
        </div>

        <div class="editor-panel init_hidden">
            <button class="fetch">读档</button>
            <button class="upload" title="上传到服务器">存档</button>
            <button class="discard" title="加载默认模板">丢弃</button>
        </div>

        <p class="hint-info">自动注册新账户</p>
    </div>
</div>

<div class="paper">
    <div class="black-bar"></div>

    <div class="content">
        <div class="basic-info">
            <img class="avatar" src="avatar" alt="avatar">

            <div class="name-and-position">
                <p class="name editable unmovable" data-placeholder="姓名">壮壮哥</p>
                <p class="position highlight">
                    <span>求职意向:</span>
                    <span class="highlight editable unmovable" data-placeholder="心仪岗位">全栈工程师</span>
                </p>
            </div>

            <div class="contact-me">
                <div class="telephone">
                    <p class="editable unmovable" data-placeholder="输入电话">1-(707)-733-6644</p>
                    <img src="./icons/telephone.svg" alt="icon-telephone"/>
                </div>

                <div class="email">
                    <p class="editable unmovable" data-placeholder="输入邮箱">baluth@outlook.com</p>
                    <img src="./icons/email.svg" alt="icon-email"/>
                </div>

                <div class="github">
                    <p class="editable unmovable" data-placeholder="全球最大同性交友网站">github.com/Flippecho</p>
                    <img src="./icons/github.svg" alt="icon-github"/>
                </div>

                <div class="wechat">
                    <p class="editable unmovable" data-placeholder="输入微信">zyf929233</p>
                    <img src="./icons/wechat.svg" alt="icon-github"/>
                </div>
            </div>
        </div>

        <div class="margin-1rem-000 education-experience-container">
            <div class="title-container">
                <div class="title-bar"></div>
                <p class="title-p">教育经历</p>
            </div>

            <div class="experience-items-container">
                <div class="margin-1rem-000 education-experience-item">
                    <div class="three-part-container">
                        <p>
                            <span class="editable" data-placeholder="起始时间">2020.07</span>
                            <span>-</span>
                            <span class="editable" data-placeholder="结束时间">2024.06</span>
                        </p>
                        <p class="editable" data-placeholder="就读学校">中南大学</p>
                        <p class="editable" data-placeholder="就读专业">计算机科学与技术</p>
                    </div>

                    <p class="paragraph none-indent">
                        <span>主修课程:</span>
                        <span class="editable unmovable" data-placeholder="不愧是当代大学生，学了，又好像没学！">数据结构、算法分析与设计、计算机组成原理与汇编、操作系统、数据库原理、计算机网络、软件工程。</span>
                    </p>
                </div>
            </div>
        </div>

        <div class="margin-1rem-000 work-experience-container">
            <div class="title-container">
                <div class="title-bar"></div>
                <p class="title-p">工作经历</p>
            </div>

            <div class="experience-items-container">
                <div class="margin-1rem-000 work-experience-item">
                    <div class="three-part-container">
                        <p>
                            <span class="editable" data-placeholder="起始时间">2027.04</span>
                            <span>-</span>
                            <span class="editable" data-placeholder="结束时间">至今</span>
                        </p>
                        <p class="editable" data-placeholder="就职公司">广州日顺信息科技有限公司</p>
                        <p class="editable" data-placeholder="就职岗位">产品经理</p>
                    </div>

                    <ul>
                        <li class="editable removable" data-placeholder="简要描述工作经历">团队管理，电商产品管理，电子商务策划项目管理。</li>
                        <li class="editable removable" data-placeholder="简要描述工作经历">网站需求分析，产品设计，产品跟踪，及后续产品优化工作。</li>
                        <li class="editable removable" data-placeholder="简要描述工作经历">与研发、营销、客服配合，展开产品开发、销售、售后工作。</li>
                        <li class="editable removable" data-placeholder="简要描述工作经历">产品应用市场调研和分析。</li>
                    </ul>
                </div>
                <div class="margin-1rem-000 work-experience-item">
                    <div class="three-part-container">
                        <p>
                            <span class="editable" data-placeholder="起始时间">2025.03</span>
                            <span>-</span>
                            <span class="editable" data-placeholder="结束时间">2027.03</span>
                        </p>
                        <p class="editable" data-placeholder="就职公司">广州三合信息科技有限公司</p>
                        <p class="editable" data-placeholder="就职岗位">软件工程师</p>
                    </div>

                    <ul>
                        <li class="editable removable" data-placeholder="简要描述工作经历">负责公司内部业务系统的设计及改进，参与网上商城产品功能设计实施。</li>
                        <li class="editable removable" data-placeholder="简要描述工作经历">负责客户调研、客户需求分析、方案写作等工作，参与公司多个大型电子商务项目的策划工作，担任大商集团网上商城一期建设项目经理。</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="margin-1rem-000 project-experience-container">
            <div class="title-container">
                <div class="title-bar"></div>
                <p class="title-p">项目经历</p>
            </div>

            <div class="experience-items-container">
                <div class="margin-1rem-000 project-experience-item">
                    <div class="three-part-container">
                        <p>
                            <span class="editable" data-placeholder="起始时间">2028.05</span>
                            <span>-</span>
                            <span class="editable" data-placeholder="结束时间">2028.11</span>
                        </p>
                        <p class="editable" data-placeholder="项目名称">石市通客户端开发</p>
                        <p></p>
                    </div>

                    <div class="margin-1rem-000 project-experience-content">
                        <p class="paragraph editable removable" data-placeholder="简要描述项目经历">石市通为广东某公司委托开发一款类似 58同城 APP，主要运用于 IOS 和 Android 平台，功能涉及跳蚤市场，在线促销，团购，会员积分，在线求职，同城活动，等十二大模块。</p>
                    </div>
                </div>
                <div class="margin-1rem-000 project-experience-item">
                    <div class="three-part-container">
                        <p>
                            <span class="editable" data-placeholder="起始时间">2027.06</span>
                            <span>-</span>
                            <span class="editable" data-placeholder="结束时间">2027.12</span>
                        </p>
                        <p class="editable" data-placeholder="项目名称">宝康人力资源管理系统</p>
                        <p></p>
                    </div>

                    <div class="margin-1rem-000 project-experience-content">
                        <p class="paragraph editable removable" data-placeholder="简要描述项目经历">《宝康人力资源管理系统》为一款应用于PC下的人力资源管理系统，运行环境为Windows all，其主要功能有员工信息、系统留言、员工联系方式、员工风采、区域管理、部门管理、客户资料、工作调度、系统管理等功能。</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="margin-1rem-000 self-assessment-container">
            <div class="title-container">
                <div class="title-bar"></div>
                <p class="title-p">自我评价</p>
            </div>

            <div class="self-assessment-content">
                <p class="paragraph editable removable" data-placeholder="沉默寡言，惜字如金！">深度互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、需求分析、交互设计能力，能独立承担 APP 和 Web 项目的管控工作，善于沟通，贴近用户。</p>
                <p class="paragraph editable removable" data-placeholder="沉默寡言，惜字如金！">钟情于互联网技术应用，在五年的工作经验当中，通过自身努力从软件开发工程师转型到产品经理，获得了不错的成绩。</p>
            </div>
        </div>
    </div>
</div>

<div class="blank"></div>

<div id="context-menu">
    <div class="flex-container">
        <p>删除元素</p>
    </div>

    <div class="flex-container">
        <p>插入元素</p>
    </div>

    <div class="flex-container">
        <p>向上移动</p>
    </div>

    <div class="flex-container">
        <p>向下移动</p>
    </div>

    <div class="flex-container">
        <p>移到顶部</p>
    </div>

    <div class="flex-container">
        <p>移到底部</p>
    </div>

    <div class="flex-container">
        <p>不可增删移动</p>
    </div>
</div>

<div id="avatar-tools-container">
    <div id="avatar-crop-container">
        <div id="canvas-tool-bar"></div>
        <canvas id="canvas" width="800" height="600"></canvas>
    </div>
    <input id="avatar-input" type="file" accept="image/*" style="display: none!important;">
</div>

<template id="education-experience">

    <div class="education-experience-item margin-1rem-000">
        <div class="three-part-container">
            <p>
                <span class="editable" data-placeholder="起始时间">2020.07</span>
                <span>-</span>
                <span class="editable" data-placeholder="结束时间">2024.06</span>
            </p>
            <p class="editable" data-placeholder="就读学校">中南大学</p>
            <p class="editable" data-placeholder="就读专业">计算机科学与技术</p>
        </div>

        <p class="paragraph none-indent">
            <span>主修课程:</span>
            <span class="editable unmovable" data-placeholder="不愧是当代大学生，学了，又好像没学！">数据结构、算法分析与设计、计算机组成原理与汇编、操作系统、数据库原理、计算机网络、软件工程。</span>
        </p>
    </div>

</template>

<template id="work-experience">

    <div class="work-experience-item margin-1rem-000">
        <div class="three-part-container">
            <p>
                <span class="editable" data-placeholder="起始时间">2027.04</span>
                <span>-</span>
                <span class="editable" data-placeholder="结束时间">至今</span>
            </p>
            <p class="editable" data-placeholder="就职公司">广州日顺信息科技有限公司</p>
            <p class="editable" data-placeholder="就职岗位">产品经理</p>
        </div>

        <ul></ul>
    </div>

</template>

<template id="work-item">
    <li class="editable removable" data-placeholder="简要描述工作经历">团队管理，电商产品管理，电子商务策划项目管理。</li>
</template>

<template id="project-experience">
    <div class="project-experience-item margin-1rem-000">
        <div class="three-part-container">
            <p>
                <span class="editable" data-placeholder="起始时间">2028.05</span>
                <span>-</span>
                <span class="editable" data-placeholder="结束时间">2028.11</span>
            </p>
            <p class="editable" data-placeholder="项目名称">石市通客户端开发</p>
            <p></p>
        </div>

        <div class="project-experience-content"></div>
    </div>
</template>

<template id="project-item">
    <p class="paragraph editable removable" data-placeholder="简要描述项目经历">石市通为广东某公司委托开发一款类似 58同城 APP，主要运用于 IOS 和 Android 平台，功能涉及跳蚤市场，在线促销，团购，会员积分，在线求职，同城活动，等十二大模块。</p>
</template>

<template id="assessment-item">
    <p class="paragraph margin-1rem-000 editable removable" data-placeholder="沉默寡言，惜字如金！">深度互联网从业人员，对互联网保持高度的敏感性和关注度，熟悉产品开发流程，有很强的产品规划、需求分析、交互设计能力，能独立承担 APP 和 Web 项目的管控工作，善于沟通，贴近用户。</p>
</template>

</body>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/avatar.js"></script>
<script type="text/javascript" src="./js/resume.js"></script>
<script type="text/javascript" src="./js/toggle-panel.js"></script>
<script type="text/javascript" src="./js/context-menu.js"></script>
<script type="text/javascript" src="js/page-view.js"></script>
<script type="text/javascript" src="./js/weather.js"></script>
<script type="text/javascript" src="./index.js"></script>
</html>