/* hide the scroll bar */
::-webkit-scrollbar {
    width: 0 !important;
}

::-webkit-scrollbar {
    width: 0 !important;
    height: 0;
}

:root {
    --one-quarter-margin: calc((100vw - 21cm - 12rem) / 4);
    --half-margin: calc((100vh - 14rem) / 2);
}

body {
    height: 100vh;
    width: 100vw;
    overflow: auto;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(transparent 98%, #BDBDBD 98%),
    linear-gradient(to right, transparent 98%, #BDBDBD 98%);
    background-size: 2rem 2rem;
    background-repeat: repeat;
    font-size: 1rem;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

.blank {
    height: 1px;
}

img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.margin-1rem-000 {
    margin: 1rem 0 0 0;
}

.margin-8px-000 {
    margin: 8px 0 0 0;
}

@media screen and (max-width: calc(21cm + 12rem)) {
    #weather-container {
        display: none !important;
    }

    #control-panel {
        display: none !important;
    }

    .paper {
        margin: 4rem 0 !important;
    }
}

@media print {
    #weather-container {
        display: none !important;
    }

    #control-panel {
        display: none !important;
    }

    #context-menu {
        display: none !important;
    }

    .editable, div {
        outline: none !important;
    }

    .paper {
        margin: 0 !important;
        border: none !important;
    }

    .black-bar {
        height: 1rem;
    }

    .blank {
        display: none;
    }
}

