/*隐藏滚动条*/
::-webkit-scrollbar {
    width: 0 !important;
}

#wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(transparent 98%, #BDBDBD 98%),
    linear-gradient(to right, transparent 98%, #BDBDBD 98%);
    background-size: 2rem 2rem;
    background-repeat: repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#wrapper .card {
    width: 48rem;
    height: 100vh;
    box-shadow:  20px 20px 60px #b6b6b6,
    -20px -20px 60px #f6f6f6;
}

#wrapper .card .card-header {
    display: grid;
    grid-template-columns: 7rem calc(100% - 14rem) 7rem
}

#wrapper .card .card-header h1 {
    font-size: 2rem;
    text-align: center;
}