<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/doctor.css" rel="stylesheet">
    <link href="css/patient.css" rel="stylesheet">
    <link href="css/schedule.css" rel="stylesheet">
</head>
<body>

<div id="login-card-container">
    <div id="login-card" class="card">

        <div class="title">
            <p>欢迎登录</p>
        </div>

        <div class="content-container">
            <label>
                <input class="input-telephone" placeholder="手机号码" type="tel" required/>
            </label>

            <div id="verification-code-container">
                <label>
                    <input class="input-code" placeholder="验证码" type="text" pattern="[1-9][0-9]{3}" required/>
                </label>

                <button class="btn btn-animate btn-code">获得验证码</button>
            </div>

            <label>
                <input class="input-password" placeholder="密码" type="password" required/>
            </label>

            <button class="btn btn-animate btn-login">登录</button>

        </div>

    </div>
</div>

<div id="main-content-container">
    <div id="side-bar">
        <div id="info-card" class="card">
            <div class="info-basic">
                <img class="avatar" src="img/avatar-default.png" alt="avatar">

                <div class="text-container">
                    <p class="name">玛雅</p>
                    <p class="title">知名专家</p>
                    <p class="department">呼吸内科门诊</p>
                </div>

            </div>

            <div class="info-static">
                <p>从医时长: <span class="working-year">16</span> 年</p>
                <p>好评个数: <span class="praise-amount">9</span></p>
                <p>接诊人数: <span class="patient-amount">172</span></p>
                <p>差评个数: <span class="criticize-amount">23</span></p>
            </div>

            <div class="info-introduction">
                <div class="title-container">
                    <p>个人简介</p>
                    <img class="mode-icon" src="./icon/edit.svg" alt="mode_icon"/>
                </div>

                <p class="paragraph">这个医生有点懒，什么都没有留下，但不要担心，沉默是金，应该是个实力派。</p>
            </div>
        </div>
    </div>

    <div id="main-content">
        <div id="patient-container">
            <div class="content-container">
                <h1 class="query-rest">今天还有 <span class="patient-count">1</span> 名患者</h1>
                <h1 class="query-succeed">患者姓名: <span class="patient-name">张小泉</span></h1>
                <h1 class="query-failed"></h1>
            </div>

            <div class="control-container">
                <div class="query-container">
                    <label>
                        <input class="patient-id-input" type="text" placeholder="请扫码或手动输入患者编号">
                    </label>
                    <button class="btn btn-animate query-btn">查询</button>
                    <button class="btn btn-animate finish-btn">结束看诊</button>
                </div>

                <div class="schedule-and-exit-container">
                    <button class="btn btn-animate schedule-btn">值班表</button>
                    <button class="btn btn-animate exit-btn">退出</button>
                </div>
            </div>
        </div>

        <div id="schedule-container">
            <div class="content-container"></div>

            <div class="control-container">
                <div class="filter-container">
                    <button class="btn btn-animate three-day-btn">三天</button>
                    <button class="btn btn-animate week-btn">一周</button>
                    <button class="btn btn-animate all-btn">全部</button>
                </div>

                <div class="patient-and-exit-container">
                    <button class="btn btn-animate patient-btn">看诊</button>
                    <button class="btn btn-animate exit-btn">退出</button>
                </div>
            </div>
        </div>
    </div>
</div>
<template id="schedule-template">
    <div class="card schedule-card">
        <div class="time-container">
            <p class="week">今天</p>
            <p class="date">01 月 08 日</p>
        </div>

        <div class="count-container">
            <p>上午 <span class="morning-count">3</span> 人</p>
            <p>下午 <span class="afternoon-count">7</span> 人</p>
        </div>
    </div>
</template>

<template id="empty-hint-template">
    <div class="empty-hint">
        <h1>空 空 如 也 ~</h1>
        <p>如有问题请 <a href="#">联系</a> 排班人员</p>
    </div>
</template>

<template id="placeholder-template">

    <i></i><i></i><i></i><i></i><i></i><i></i><i></i>

</template>
</body>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/doctor.js"></script>
<script type="text/javascript" src="js/schedule.js"></script>
<script type="text/javascript" src="js/patient.js"></script>
<script type="text/javascript" src="js/login.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</html>