/*隐藏滚动条*/
::-webkit-scrollbar {
    width: 0 !important;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #eee;
    font-family: Calibri, serif;
}

#left-side ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.icon {
    position: relative;
    width: 32px;
    height: 32px;
    display: block;
    fill: rgba(51, 51, 51, 0.5);
    margin-right: 20px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

.icon.active {
    fill: #E74C3C;
}

.icon.big {
    width: 64px;
    height: 64px;
    fill: rgba(51, 51, 51, 0.5);
}

#wrapper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: left;
    overflow: hidden;
}

#left-side {
    height: 324px;
    width: 192px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

#left-side ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    line-height: 34px;
    color: rgba(51, 51, 51, 0.5);
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

#left-side ul li:hover {
    color: #333333;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

#left-side ul li:hover > .icon {
    fill: #333;
}

#left-side ul li.active {
    color: #333333;
}

#left-side ul li.active:hover > .icon {
    fill: #E74C3C;
}

#border {
    height: 100vh;
    width: 1px;
    background-color: rgba(51, 51, 51, 0.2);
}

#border #line {
    width: 5px;
    height: 54px;
    background-color: #E74C3C;
    margin-left: -2px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

#border #line.account {
    margin-top: calc((100vh - 324px) / 2);
}

#border #line.send {
    margin-top: calc((100vh - 324px) / 2 + 54px);
}

#border #line.inbox {
    margin-top: calc((100vh - 324px) / 2 + 108px);
}

#border #line.outbox {
    margin-top: calc((100vh - 324px) / 2 + 162px);
}

#border #line.spam {
    margin-top: calc((100vh - 324px) / 2 + 216px);
}

#border #line.deleted {
    margin-top: calc((100vh - 324px) / 2 + 270px);
}

#right-side {
    height: 100vh;
    width: calc(100vw - 192px);
    overflow: hidden;
}

#right-side .content {
    position: absolute;
    height: 100vh;
    width: calc(100vw - 192px);
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
    margin-top: -100vh;
    opacity: 0;
}

.account-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(transparent 98%, #BDBDBD 98%),
    linear-gradient(to right, transparent 98%, #BDBDBD 98%);
    background-size: 2rem 2rem;
    background-repeat: repeat;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.account-container .card {
    width: 28rem;
    display: block;
    border-radius: 1px;
    background: #e0e0e0;
    box-shadow: 3px 3px 7px #c7c7c7,
    -3px -3px 7px #f9f9f9;
}

.account-container .card .fixed li {
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.account-container .card .limited {
    max-height: 24rem;
    overflow: auto;
    border-radius: 1px;
}

.account-container .card .limited .active {
    background: linear-gradient(-135deg,#fffbd5,#b20a2c);
    border-color: #ada996;
}

.account-container .card .limited li {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#right-side .send {
    display: grid;
    grid-template-columns: calc(60% - 1px) 1px 40%;
}

#email_editor  {
    height: 100vh;
    max-height: 100vh;
    z-index: 999;
    display: grid;
    grid-template-rows: 114px 38px calc(100vh - 152px);
}

#email_editor  .wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
}

#email_editor  .wrapper .receivers {
    display: grid;
    grid-template-rows: 38px 38px 38px;
}

#email_editor  .wrapper .uploader {
    display: grid;
}

#email_editor  .wrapper .uploader .drag-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#email_editor  .wrapper .uploader .upload {
    border: 1px solid #d5d5d5;
    border-radius: 0;
}

#editor-text-area {
    height: calc(100vh - 240px);
    overflow: auto;
}

#email_editor .br-0 span {
    border: 1px solid #d5d5d5;
    border-radius: 0;
    display: block;
    width: 5rem;
    text-align: center;
}

#email_editor .br-0 button {
    border: 1px solid #d5d5d5;
    border-radius: 0;
    width: 5rem;
}

#email_editor .content-editor {
    border: 1px solid #ccc;
    z-index: 999;
}

#right-side .send .right {
    display: grid;
    grid-template: 50vh 50vh/ 50% 50%;
    padding: 0;
}

#right-side .send .right .card {
    border-radius: 0;
}

#right-side .send .right li {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

#right-side .box {
    display: grid;
    grid-template-columns: 25% 1px calc(75% - 1px);
}

#right-side .box .left {
    height: 100vh;
    width: calc((100vw - 192px) / 4)
}

#right-side .box .left .card {
    min-height: 100vh;
    border-width: 0;
    border-radius: 0;
    display: grid;
    grid-template-rows: 41px calc(100vh - 128px) 87px;
}

#right-side .box .left .card .box-controller {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #d5d5d5;
}

#right-side .box .border {
    height: 100vh;
    width: 1px;
    background-color: rgba(51, 51, 51, 0.2);
}

#right-side .box .right {
    height: 100vh;
    width: calc((100vw - 192px) / 4 * 3 - 1px)
}

#right-side .active {
    margin-top: 0;
    opacity: 1;
    -webkit-transition: all .6s ease-in-out;
    transition: all .6s ease-in-out;
}

#liveToast .toast-body {
    color: #420b2f
}

/*公共样式*/
#template {
    display: none;
}