<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.058007814"
      android:scaleY="0.058007814"
      android:translateX="24.3"
      android:translateY="24.3">
    <path
        android:pathData="M749,515.7c26.6,-21 161,-118.1 155,-133s-26.6,-16 -82.6,-19 -211.5,-17 -211.5,-17 -19,-32 -41.4,-70.6 -68.5,-112 -91.5,-109.4 -36.5,30.1 -57.4,71 -57.4,122.6 -57.4,122.6A740,740 0,0 0,272 377.1a1312,1312 0,0 0,-148.5 53.4c-8,3.5 -1,21 2.6,24S144,464 186.4,489.6a714.9,714.9 0,0 1,112 89c0,3 -55.5,201 -59,220.5s-8,44.5 1.4,48 33,3 77,-21.4 182.6,-97.9 185,-98.6 16,-1.9 53.4,19 135.5,85 158.1,97.4 48,20.5 57,6.1 0,-42.6 -17.9,-117 -47,-177 -47,-177a351,351 0,0 1,42.7 -40zM695.8,649.6A428,428 0,0 0,640 624c-1.9,2.1 -10.6,13.4 -6.6,17.4s66.1,32 66.1,35 5,27 5,27 -84,-48 -87.5,-48 -13.9,9 -11.5,12.5 101,57 103.5,60.5a82.7,82.7 0,0 1,9 24.5c-1.4,0 -123.5,-72 -128,-71s-12,15 -10.6,16 142.6,83 145,87 14.1,32 11,32 -121.4,-69.4 -166.6,-94.6 -55.5,-28.5 -64,-28a2009.9,2009.9 0,0 0,-183.5 92c-34.6,21 -48,25 -49,22.6s39,-161 48,-200 12.5,-45.9 2.6,-58.6a453.6,453.6 0,0 0,-87.5 -67.5c-41.4,-25.9 -63,-41.4 -61.4,-44 3.4,-5.6 103,-38.1 147.5,-48s52.5,-9 55,-11 45,-89.4 67,-130.1 30.1,-50.6 33.4,-50.6A1272.3,1272.3 0,0 1,560 323.2c20.3,36 24.3,44.8 27.4,44.8s149.4,13 200,16 74.1,6.6 72,10.1 -87.5,66.1 -128,101 -59.4,47.7 -58.4,53.6 24.5,102.1 22.9,101zM469.9,261.1c-1.9,0 -42.2,69.8 -37,75a52,52 0,0 0,19 7,544 544,0 0,0 32,-75.5c-1.1,-4 -12.2,-6.6 -14.1,-6.6z"
        android:fillColor="#1D1D1B"/>
  </group>
</vector>
