<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.07734375"
      android:scaleY="0.07734375"
      android:translateX="14.4"
      android:translateY="14.4">
    <path
        android:pathData="M518.4,864.1a354.2,354.2 0,1 1,354.2 -354.2,354.6 354.6,0 0,1 -354.2,354.2zM518.4,189.6A320.3,320.3 0,1 0,838.7 510,320.7 320.7,0 0,0 518.4,189.4z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M570.3,326.2m-41.6,0a41.6,41.6 0,1 0,83.3 0,41.6 41.6,0 1,0 -83.3,0Z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M393.9,538.2a81.6,81.6 0,1 1,9.2 -162.6,81.4 81.4,0 0,1 72.2,76 16.9,16.9 0,1 1,-33.8 2.1,47.7 47.7,0 1,0 -19.3,41.4 16.9,16.9 0,0 1,20.1 27.2,80.9 80.9,0 0,1 -48.3,16zM603.1,618.6a60.9,60.9 0,1 1,60.8 -60.8,60.9 60.9,0 0,1 -60.8,60.8zM603.1,530.8a27,27 0,1 0,26.9 27,27 27,0 0,0 -26.9,-27z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M659.5,439.7m-16.2,0a16.2,16.2 0,1 0,32.5 0,16.2 16.2,0 1,0 -32.5,0Z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M458.9,230.5m-16.2,0a16.2,16.2 0,1 0,32.5 0,16.2 16.2,0 1,0 -32.5,0Z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M328,710.2m-16.2,0a16.2,16.2 0,1 0,32.5 0,16.2 16.2,0 1,0 -32.5,0Z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M425.9,757.9m-39.7,0a39.7,39.7 0,1 0,79.5 0,39.7 39.7,0 1,0 -79.5,0Z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M247.6,522.2a16.9,16.9 0,0 1,-9.9 -3.2C125.7,438.9 74.6,362.8 97.3,310.5c10.5,-24.2 34.9,-40.2 72.2,-47.8a16.9,16.9 0,0 1,6.8 33.2c-17.6,3.6 -40.4,11.4 -47.8,28.2C113.3,358.8 163.8,424.6 257.4,491.5a16.9,16.9 0,0 1,-9.9 30.7zM550.9,677.9a17.3,17.3 0,0 1,-5.7 -1c-28.6,-10.2 -57.6,-21.9 -86.2,-34.4 -13.1,-5.7 -26.2,-11.6 -38.9,-17.7a16.9,16.9 0,0 1,14.5 -30.7c12.4,5.9 25.2,11.7 38,17.3 28,12.2 56.3,23.5 84.2,33.5a16.9,16.9 0,0 1,-5.8 32.9zM751,729.8a11.9,11.9 0,0 1,-2.4 0,846.3 846.3,0 0,1 -90,-18.1 16.9,16.9 0,1 1,8.2 -32.8,819.8 819.8,0 0,0 86.4,17.5 16.9,16.9 0,0 1,-2.3 33.7zM314.2,631a17.2,17.2 0,0 1,-8.4 -2.3c-24.1,-13.8 -47.1,-28.1 -68.5,-42.5a16.9,16.9 0,0 1,18.9 -28.1c20.5,13.9 43,27.8 66.6,41a16.9,16.9 0,0 1,-8.4 31.6z"
        android:fillColor="#2c2c2c"/>
    <path
        android:pathData="M798.7,786.7a487.9,487.9 0,0 1,-50.6 -2.8c-89.9,-9.3 -200.6,-41 -311.6,-89.7 -23,-10.2 -46.1,-20.7 -67.8,-31.8a16.9,16.9 0,1 1,15.4 -30.3c21.5,10.8 43.8,21.2 66.3,31 107.9,47.2 215,78.1 301.5,87 77.9,8.1 131.4,-3.1 143.4,-29.8 8.3,-19.1 -5.1,-44.9 -17.6,-63.2a16.9,16.9 0,1 1,27.9 -19.3c25.6,36.9 32.5,69.2 20.8,96 -15.8,34.9 -59.3,52.8 -127.5,52.8zM560,549.3a17.4,17.4 0,0 1,-6.5 -1.3c-9.1,-3.8 -18.4,-7.7 -27.5,-11.7 -25.6,-11.2 -51.2,-23.2 -75.5,-35.5a16.9,16.9 0,1 1,15.4 -30.2c23.9,12 48.7,23.8 73.8,34.7 8.9,3.9 18,7.7 26.9,11.4a16.9,16.9 0,0 1,-6.5 32.6zM751.7,612.5a14.8,14.8 0,0 1,-3.9 -0.5c-28.8,-6.8 -58.9,-15.4 -89.5,-25.6a16.9,16.9 0,1 1,10.2 -32.2c29.8,9.7 59.1,18 87,24.6a16.9,16.9 0,0 1,-3.9 33.4zM335.9,432.3a16.8,16.8 0,0 1,-9.3 -2.8,824.3 824.3,0 0,1 -72.6,-53.1 16.9,16.9 0,0 1,21.5 -26.1,825.1 825.1,0 0,0 69.7,51.2 16.9,16.9 0,0 1,-9.3 31.1z"
        android:fillColor="#2c2c2c"/>
  </group>
</vector>
