<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string> Visual Stock</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="TWStocks">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>520</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Welcome">
     <attribute name="title">
      <string>使用说明</string>
     </attribute>
     <widget class="QLabel" name="LID">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>220</y>
        <width>180</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>学号：8208201030</string>
      </property>
     </widget>
     <widget class="QLabel" name="LWelcome">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>600</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>欢迎使用 Visual Stock</string>
      </property>
     </widget>
     <widget class="QLabel" name="LAuthor">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>130</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>作者： 张岩峰</string>
      </property>
     </widget>
     <widget class="QLabel" name="TTip1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>280</y>
        <width>380</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>程序使用 SQLite 数据库，无需单独安装</string>
      </property>
     </widget>
     <widget class="QLabel" name="TTip2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>340</y>
        <width>370</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>数据来源为 Nasdaq，每次查询 30 条记录</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="CBBColor">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>150</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">padding-left: 32</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <item>
     <property name="text">
      <string>红涨绿跌</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>绿涨红跌</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>黄涨紫跌</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="PBCommit">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>540</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LStock">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>540</y>
      <width>70</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>股票代码</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LEStock">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>540</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>msft</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="LColor">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>540</y>
      <width>70</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>JetBrains Mono</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>颜色配置</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>PCComiitedClicked()</slot>
 </slots>
</ui>
