<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#00b294</color>
    <color name="primaryLightColor">#59e5c4</color>
    <color name="primaryDarkColor">#008166</color>
    <color name="secondaryColor">#4db6ac</color>
    <color name="secondaryLightColor">#82e9de</color>
    <color name="secondaryDarkColor">#00867d</color>
    <color name="primaryTextColor">#fefefe</color>
    <color name="secondaryTextColor">#fefefe</color>
    <color name="divider">#e0e0e0</color>
    <color name="button_blue">#339af0</color>
    <color name="button_disabled">#e0e0e0</color>
    <color name="red">#b81a35</color>
    <color name="telephone_format_default">#454659</color>
</resources>