<resources>
    <string name="app_name">Hospital</string>
    <string name="department_search_hint">请输入科室名称</string>
    <string name="department_about">department about</string>
    <string name="book">预约</string>
    <string name="doctor_search_hint">请输入医生姓名</string>
    <string name="title_activity_schedule">ScheduleActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="avatar">avatar</string>
    <string name="doctor_introduction">医生简介</string>
    <string name="telephone_input_hint">请输入手机号</string>
    <string name="login_hint">未注册的手机号验证后自动创建账户</string>
    <string name="login_hint_error">格式错误，仅支持 11 位的手机号码</string>
    <string name="login">登录</string>
    <string name="get_verification">获取验证码</string>
    <string name="verification_code_input">verification code input</string>
    <string name="registration">挂号</string>
    <string name="order">订单</string>
    <string name="personal">我的</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="historical_orders">历史订单</string>
    <string name="welcome">欢迎登录 Hospital</string>
    <string name="login_to_view">登录后查看</string>
    <string name="login_to_manage">登录后管理</string>
    <string name="default_user_id">用户ID:\n00000000</string>
    <string name="default_user_name">未登录</string>
    <string name="placeholder">placeholder</string>
    <string name="qr_code">qr code</string>
    <string name="modify_basic_info">修改基本信息</string>
    <string name="delete_account">账号注销</string>
    <string name="doctor_collection">收藏的医生</string>
    <string name="info_management">挂号信息管理</string>
    <string name="input_hint_name">请输入您的姓名</string>
    <string name="input_hint_card_id">请输入您的身份证号码</string>
    <string name="authentication">验证</string>
    <string name="hint_authentication_default">医院采用实名挂号机制，请完善您的诊疗信息</string>
    <string name="hint_authentication_error">格式错误，仅支持 18 位的二代身份证</string>
    <string name="logout">退出登录</string>
    <string name="pay">付款</string>
    <string name="cancel">取消</string>
    <string name="calendar">加入日历</string>
    <string name="navigation">导航</string>
    <string name="praise">好评</string>
    <string name="criticize">差评</string>
    <string name="comment">文字评价</string>
    <string name="complaint">投诉</string>
    <string name="payment_method_default">支付宝</string>
    <string name="change_telephone">换绑手机号</string>
    <string name="flow">流程</string>
    <string name="nothing">空空如也</string>
</resources>