<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Spring Mvc Web App</title>
    <script src="/static/js/jquery.js"></script>
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <link href="/static/css/index.css" rel="stylesheet">
  </head>
  <body style="font-size:16px">
    <div class="container" style="max-width: 960px">
      <div class="row">
        <div class="col-12 col-md">
          {% block main %}
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>
