<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_registration"
        android:enabled="true"
        android:icon="@drawable/ic_registration"
        android:onClick="onOptionsItemSelected"
        android:title="@string/registration" />

    <item
        android:id="@+id/page_order"
        android:enabled="true"
        android:icon="@drawable/ic_order"
        android:onClick="onOptionsItemSelected"
        android:title="@string/order" />

    <item
        android:id="@+id/page_personal"
        android:enabled="true"
        android:icon="@drawable/ic_personal"
        android:onClick="onOptionsItemSelected"
        android:title="@string/personal" />
</menu>