<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="a_bg_btn">#1c7ed6</color>
    <color name="a_bg">#74c0fc</color>
    <color name="b_bg_btn">#37b24d</color>
    <color name="b_bg">#8ce99a</color>
    <color name="c_bg_btn">#f03e3e</color>
    <color name="c_bg">#ffa8a8</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>