<resources>
    <string name="app_name">Activity Lifecycle</string>
    <string name="activity_a">Activity A</string>
    <string name="activity_b">Activity B</string>
    <string name="activity_c">Activity C</string>
    <string name="start_a">Start A</string>
    <string name="start_b">Start B</string>
    <string name="start_c">Start C</string>
    <string name="finish_a">Finish A</string>
    <string name="finish_b">Finish B</string>
    <string name="finish_c">Finish C</string>
    <string name="dialog">Dialog</string>
    <string name="lifecycle_method_list">Lifecycle Method List</string>
    <string name="activity_status">Activity Status</string>
    <string name="on_create">.onCreate()</string>
    <string name="on_start">.onStart()</string>
    <string name="on_resume">.onResume()</string>
    <string name="on_pause">.onPause()</string>
    <string name="on_stop">.onStop()</string>
    <string name="on_destroy">.onDestroy()</string>
    <string name="on_restart">.onRestart()</string>
    <string name="created">: Created</string>
    <string name="started">: Started</string>
    <string name="resumed">: Resumed</string>
    <string name="paused">: Paused</string>
    <string name="stopped">: Stopped</string>
    <string name="destroyed">: Destroyed</string>
    <string name="restarted">: Restarted</string>
    <string name="simple_dialog">Simple Dialog</string>
    <string name="close">Close</string>
    <string name="clear">Clear</string>
    <string name="new_activity">New</string>
    <string name="task_id">Task id: </string>
</resources>