<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffe066"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="21dp"
        android:text="@string/simple_dialog"
        android:textAlignment="center"
        android:textColor="#737373"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="7dp">

        <Button
            android:id="@+id/close_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:text="@string/close"
            android:textColor="#00695C" />

        <Button
            android:id="@+id/clear_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:text="@string/clear"
            android:textColor="#00695C" />
    </LinearLayout>
</LinearLayout>